<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="..">
      <UniqueIdentifier>{61705900-4DFC-870B-B6AA-880BA255880B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..">
      <UniqueIdentifier>{CC6E590B-3883-81BC-0105-251C6DD87DED}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..">
      <UniqueIdentifier>{57597B35-4326-D640-6C3F-C4E8586B0BCF}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Presentation">
      <UniqueIdentifier>{026B4409-6ED7-FF03-37CB-9761A3F6216C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Presentation\HTTP">
      <UniqueIdentifier>{B107E513-9D17-91E4-06D1-F502F2FF7F7D}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Presentation\interface">
      <UniqueIdentifier>{821D4917-EE00-5857-F703-869363661EA8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session">
      <UniqueIdentifier>{AA6E41A3-9667-60F5-BF99-457AABF13F01}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session\HTTP">
      <UniqueIdentifier>{59945EFB-C500-1AF6-8EF4-B153FA1F3C5E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session\interface">
      <UniqueIdentifier>{2AD37CAC-16E3-287D-7F9C-8D9B6BCB1716}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport">
      <UniqueIdentifier>{B3859F78-9F69-60CE-08CA-5A21F4CC4A50}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\HTTP">
      <UniqueIdentifier>{02792197-6EB0-692E-77BA-CD51E3709027}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\HTTPS">
      <UniqueIdentifier>{9599507B-81BE-9FFB-AA09-858B968D9E19}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\JSON">
      <UniqueIdentifier>{DC8C2297-48C4-6A2E-51CE-CE51BD849127}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\RTP">
      <UniqueIdentifier>{F8549C23-E44E-C575-CDBB-5B86B9542BE2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\TCP">
      <UniqueIdentifier>{495B9C23-3555-C575-1EC2-5B860A5B2BE2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\UDP">
      <UniqueIdentifier>{AB5F9C23-9759-C575-80C6-5B866C5F2BE2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\UDP\Server">
      <UniqueIdentifier>{713606A5-DD4E-EDCE-A6FB-7C6812D38168}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\interface">
      <UniqueIdentifier>{7309E653-5FC4-D5FF-087C-4E4AF4152090}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\api">
      <UniqueIdentifier>{1566E7E4-81D0-9B5B-CA0E-4D0136B879B0}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPClient">
      <UniqueIdentifier>{0F1D918B-7BDD-0CC2-4418-563FB097519E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSClient">
      <UniqueIdentifier>{A25DED6D-8E2B-E173-77BF-519A632CBDD8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer">
      <UniqueIdentifier>{BA72C692-A640-BA98-8FD4-2ABF7B4196FD}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs">
      <UniqueIdentifier>{E0D8EFA1-CCBC-B0F7-351D-AB4A21209B79}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer">
      <UniqueIdentifier>{B9915E41-A5B7-28A8-8EFD-AD737AC24D74}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15">
      <UniqueIdentifier>{84886E0D-70C4-7177-D9D6-896EC5311A92}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch">
      <UniqueIdentifier>{17783A17-8307-FC01-8C03-DD19F811370E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{BA085D82-2644-BD45-2F39-3AD59BF34176}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40">
      <UniqueIdentifier>{3DD8C392-29D9-570D-52A1-C4913E01CEC7}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8">
      <UniqueIdentifier>{51BE53E9-3DBF-E763-6687-54E852E75D1E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173">
      <UniqueIdentifier>{1C685E22-0869-F29C-3131-5F211D916857}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70">
      <UniqueIdentifier>{D2F6876C-BEF7-1BE7-E7BF-886BD31F92A1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb">
      <UniqueIdentifier>{51491B11-3D4A-AF8B-6612-1C1052722546}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7">
      <UniqueIdentifier>{5D49EA36-494A-7EB1-7212-EB355E72F46B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0">
      <UniqueIdentifier>{5A56B106-4657-4581-6F1F-B2055B7FBB3B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d">
      <UniqueIdentifier>{AA47DC3E-9648-70B9-BF10-DD3DAB70E673}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer">
      <UniqueIdentifier>{46EDEA8E-B205-D2B8-7BB2-6152E7896652}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15">
      <UniqueIdentifier>{91E2A7B9-FD50-FD38-463A-B838B2E7F2D4}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch">
      <UniqueIdentifier>{4422AF5D-3074-864D-1993-C35D05849F36}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{E78FBB19-D30D-0CB3-BC05-CA4AA8224EDB}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a">
      <UniqueIdentifier>{D11B3376-3DAF-9424-4696-04DBB2A82BEC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df">
      <UniqueIdentifier>{C7912852-3325-8A00-3C0C-FAB6A81E21C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570">
      <UniqueIdentifier>{A8AD4486-1441-A634-1D28-16EB893A3DFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\bin">
      <UniqueIdentifier>{62B4F0A1-4E98-B1F7-B7F8-AB4AA3FB9B79}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\bin\Debug">
      <UniqueIdentifier>{58001D33-4425-6CB3-6D70-514359F46AD1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\obj">
      <UniqueIdentifier>{C4EAF0A1-B0CE-B1F7-192F-AC4A05329C79}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\obj\Debug">
      <UniqueIdentifier>{3AF8B873-261D-08F4-4F68-ED833BEC0612}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog">
      <UniqueIdentifier>{376900DA-A383-637B-ECA5-730F58FF8A82}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer">
      <UniqueIdentifier>{27326AB0-93F2-E5E6-5C2D-2F64C8AC2AC3}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs">
      <UniqueIdentifier>{CD860F61-399D-0DF7-8214-9918EE69DE7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer">
      <UniqueIdentifier>{13ED1104-FFA7-01B0-A85F-7AFA94F94B40}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15">
      <UniqueIdentifier>{DE00B466-CA51-9FA8-F3B5-8D6ADF653212}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch">
      <UniqueIdentifier>{B1389BC0-1DFD-99B0-E662-CA7A52E635E6}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{54C359F3-C033-5C6C-8952-D6F4F581946D}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a">
      <UniqueIdentifier>{DE36CA47-CA0C-5145-B3B6-6B989F2B84E6}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\206f84e1619f3238">
      <UniqueIdentifier>{990B0B0F-85E1-910C-6E8B-AC5F5A00C5AD}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\5ff47bfc44c98fa5">
      <UniqueIdentifier>{D2777D37-BE4D-0435-A7F7-1E88936C37D6}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6223e43f0b49e008">
      <UniqueIdentifier>{1E1697DB-0AEC-1DD9-F395-382CDF0A517A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620">
      <UniqueIdentifier>{2E3F7073-1A15-F770-03BF-11C4EF332A12}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6c2931f038c05126">
      <UniqueIdentifier>{0DDA56A5-F9AF-DDA2-E259-F8F5CECE1044}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6eb7e256327a2427">
      <UniqueIdentifier>{C5F1F041-B1C7-773F-9A71-929286E6AAE0}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\803aa07fedaec00f">
      <UniqueIdentifier>{253D5952-1113-E04F-FABC-FAA2E63113F1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df">
      <UniqueIdentifier>{D4ACBF23-C082-4621-A92C-617495A179C2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570">
      <UniqueIdentifier>{B5C8DB57-A19E-6255-8A48-7DA876BD95F6}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\a09214940677c4e8">
      <UniqueIdentifier>{F954B223-E52A-3921-CED4-5374BA496CC2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa">
      <UniqueIdentifier>{0FC0DB90-FB95-628E-E43F-7DE1D0B4952F}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\c05138852d8fcb8e">
      <UniqueIdentifier>{2A1BAB9A-16F1-3198-FF9A-4CEBEB0F6539}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\e3771f4beb69ca7f">
      <UniqueIdentifier>{0D176E5D-F9EC-F45A-E296-0FAECE0B28FC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\fbd97b314ef4c9d2">
      <UniqueIdentifier>{EA361F4B-D60C-A648-BFB6-C09BAB2BD9E9}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\bin">
      <UniqueIdentifier>{4F621061-BB78-0EF7-04F0-99187045DF7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\bin\Debug">
      <UniqueIdentifier>{05AC34EC-71E3-7C83-7AED-E0A6E6A3A37C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\obj">
      <UniqueIdentifier>{B1981061-1DAF-0EF7-6626-9A18D27BDF7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\obj\Debug">
      <UniqueIdentifier>{E7A3D02C-53DB-18C4-5CE5-7CE7C89B3FBD}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\obj\Debug\HTTPServer.tlog">
      <UniqueIdentifier>{51FF9D03-BD8E-5FEE-C68A-400632999AFA}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient">
      <UniqueIdentifier>{6C226284-D8E2-DDBA-A11D-27380D9D2297}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs">
      <UniqueIdentifier>{92116054-FE27-5EEA-479F-E90BB3F42E72}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient">
      <UniqueIdentifier>{FD02F7F4-E9BD-E6A0-9275-5FEB7E0F3131}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient\v15">
      <UniqueIdentifier>{C8FBA5CE-B44C-9110-DDB0-7FD2C960247A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer">
      <UniqueIdentifier>{84373BA9-F0F7-B6DF-B932-005D25B2FBBB}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPClient">
      <UniqueIdentifier>{C513C760-B176-5605-5AFC-8EBB463E2288}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer">
      <UniqueIdentifier>{DD28A085-C98B-2F2A-7211-68E05E53FBAC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs">
      <UniqueIdentifier>{83E82D39-6FE1-4C8B-9813-3210846B2C97}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer">
      <UniqueIdentifier>{7FB3BA02-6BC3-66D3-D47C-CBF1C0AB556C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15">
      <UniqueIdentifier>{4A1DF27F-3643-BCE6-1F89-41B20B4EE1B2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch">
      <UniqueIdentifier>{9DF8F79C-09B2-6247-9211-7D21FEC918B7}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{40AFBDA6-AC14-512D-35ED-F205A151469C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce">
      <UniqueIdentifier>{1C41305A-08AC-F065-B1C7-55CB9D11B448}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0">
      <UniqueIdentifier>{6C500F06-58BB-CF11-01D7-3477ED2093F4}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0">
      <UniqueIdentifier>{B82DA07C-A498-6088-4DB4-C5ED39FE236B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\bin">
      <UniqueIdentifier>{05C42E39-F1BC-4D8B-1AEF-321006472D97}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\bin\Debug">
      <UniqueIdentifier>{3BFEBE6D-27F8-E7BF-1065-7ED0FCFD4D2C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\obj">
      <UniqueIdentifier>{67FA2E39-53F3-4D8B-7C25-3310687D2D97}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\obj\Debug">
      <UniqueIdentifier>{1DF65AAE-09F0-8300-F25C-1A11DEF5E96C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\obj\Debug\RTPServer.tlog">
      <UniqueIdentifier>{7DCE9506-E992-94F6-B2F8-C4C01E7C302C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\Stub">
      <UniqueIdentifier>{0ED58547-7AB4-04E3-83CC-8FB9EF2A6B44}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient">
      <UniqueIdentifier>{D6D26099-C235-F03D-6BBB-28F457FDBBC0}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer">
      <UniqueIdentifier>{D02DF81E-BC90-87C3-6516-C07951585346}</UniqueIdentifier>
    </Filter>
    <Filter Include=".vs">
      <UniqueIdentifier>{3C86870B-A88F-877C-310B-9E7C9D13937C}</UniqueIdentifier>
    </Filter>
    <Filter Include=".vs\TCPServer">
      <UniqueIdentifier>{894B15CC-F50B-9102-BE46-DA7F2AC6D5DE}</UniqueIdentifier>
    </Filter>
    <Filter Include=".vs\TCPServer\v15">
      <UniqueIdentifier>{54AA8D25-C0C0-8BBB-0938-17DD758D5C43}</UniqueIdentifier>
    </Filter>
    <Filter Include=".vs\TCPServer\v15\ipch">
      <UniqueIdentifier>{E73B27FA-D335-504C-BCA2-E65CA83BB6B8}</UniqueIdentifier>
    </Filter>
    <Filter Include=".vs\TCPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{8A9C7800-76C2-4267-5F08-C8324BCD6733}</UniqueIdentifier>
    </Filter>
    <Filter Include=".vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8">
      <UniqueIdentifier>{E7B6F50A-53F2-55CE-5CE7-D25DC8A1DAFE}</UniqueIdentifier>
    </Filter>
    <Filter Include="C:">
      <UniqueIdentifier>{22735900-0EFF-870B-77AD-880B6358880B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Session\interface\IPostHTTPRequestHook.h">
      <Filter>..\..\..\Session\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Session\tcp_util.h">
      <Filter>..\..\..\Session</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\SocketError.h">
      <Filter>..\..\..\Transport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\TCP\TCPTransport.h">
      <Filter>..\..\..\Transport\TCP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\ITransport.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\ITransportHooks.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\ITransportInitializationParameters.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LogStruct.h">
      <Filter>..\..</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\ConsoleExecutor.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\FirewallConfiguration.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\FirewallFlusher.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\FirewallHeader.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\FirewallInterfaceConfiguration.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\FirewallListRules.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\ForwardChain.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\InputChain.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\NetworkInterface.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\OutputChain.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\PreroutingChain.h" />
    <ClInclude Include="..\..\..\..\OSManagement\Firewall\Protocol.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cc" />
    <ClCompile Include="..\..\..\Session\IPSecurity\IPSecurity.cpp" />
    <ClCompile Include="..\..\..\Session\IOContextManager.cpp" />
    <ClCompile Include="..\..\..\Transport\IPType.cc" />
    <ClCompile Include="..\..\..\..\Tools\Diagnostics\Logger\Logger.cc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\HTTPClient\premake5.lua">
      <Filter>..\HTTPClient</Filter>
    </None>
    <None Include="..\HTTPSClient\premake5.lua">
      <Filter>..\HTTPSClient</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\.suo">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\Browse.VC.db">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40\HTTPSSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8\HTTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173\HTTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70\RTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb\SSL.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7\HTTPHOOK.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0\HTTPSSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d\MAIN.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\.suo">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.db">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.opendb">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a\HTTPTRANSPORT.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df\HTTPHOOK.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570\HTTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.sln">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj.filters">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj.user">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\bin\Debug\HTTPSServer.exe">
      <Filter>..\HTTPSServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\bin\Debug\HTTPSServer.ilk">
      <Filter>..\HTTPSServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\bin\Debug\HTTPSServer.pdb">
      <Filter>..\HTTPSServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\jquery.html">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.Build.CppClean.log">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.log">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.command.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.read.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.write.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\HTTPSServer.lastbuildstate">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.command.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.read.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.write.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPTransport.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTP_Request_Builder.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTP_Response_Builder.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\httpsserver.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\vc141.idb">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\vc141.pdb">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\premake5.lua">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\test.json">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\test.xml">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\.suo">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\Browse.VC.db">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a\HTTPTRANSPORT.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\206f84e1619f3238\RTPSERVER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\206f84e1619f3238</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\5ff47bfc44c98fa5\UDPSERVERWRITER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\5ff47bfc44c98fa5</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6223e43f0b49e008\HTTPSSERVER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6223e43f0b49e008</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620\HTTPSERVER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6c2931f038c05126\HTTPTRANSPORT.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6c2931f038c05126</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6eb7e256327a2427\UDPSERVERREADER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6eb7e256327a2427</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\803aa07fedaec00f\HTTPHOOK.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\803aa07fedaec00f</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df\HTTPHOOK.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570\HTTPSERVER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\a09214940677c4e8\RTPSERVER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\a09214940677c4e8</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa\HTTP_RESPONSE_BUILDER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\c05138852d8fcb8e\HTTP_RESPONSE_BUILDER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\c05138852d8fcb8e</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\e3771f4beb69ca7f\CLIENTUDPREADER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\e3771f4beb69ca7f</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\fbd97b314ef4c9d2\CLIENTUDPTHREADWORKER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\fbd97b314ef4c9d2</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.sln">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.vcxproj">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.vcxproj.filters">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.vcxproj.user">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.exe">
      <Filter>..\HTTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.ilk">
      <Filter>..\HTTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.pdb">
      <Filter>..\HTTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\jquery.html">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPHook.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.Build.CppClean.log">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.log">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.command.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.read.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.write.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\HTTPServer.lastbuildstate">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.command.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.read.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.write.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPTransport.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTP_Request_Builder.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTP_Response_Builder.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\httpserver.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\vc141.idb">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\vc141.pdb">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\premake5.lua">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\test.html">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\test.json">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\test.xml">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\NackClient\.vs\NackClient\v15\.suo">
      <Filter>..\NackClient\.vs\NackClient\v15</Filter>
    </None>
    <None Include="..\NackClient\.vs\NackClient\v15\Browse.VC.db">
      <Filter>..\NackClient\.vs\NackClient\v15</Filter>
    </None>
    <None Include="..\NackClient\NackClient.sln">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\NackClient.vcxproj">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\NackClient.vcxproj.filters">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\premake5.lua">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\RTPClient\premake5.lua">
      <Filter>..\RTPClient</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\.suo">
      <Filter>..\RTPServer\.vs\RTPServer\v15</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\Browse.VC.db">
      <Filter>..\RTPServer\.vs\RTPServer\v15</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce\RECEIVEPACKETTOSERVER.ipch">
      <Filter>..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0\RTPSERVER.ipch">
      <Filter>..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0\RTPSERVER.ipch">
      <Filter>..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.sln">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.vcxproj">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.vcxproj.filters">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.vcxproj.user">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\bin\Debug\RTPServer.exe">
      <Filter>..\RTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\RTPServer\bin\Debug\RTPServer.ilk">
      <Filter>..\RTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\RTPServer\bin\Debug\RTPServer.pdb">
      <Filter>..\RTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.log">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.command.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.read.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.write.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\RTPServer.lastbuildstate">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.command.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.read.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.write.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\rtpserver.obj">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\vc141.idb">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\vc141.pdb">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\premake5.lua">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\Stub\build_Server.sh">
      <Filter>..\Stub</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.sln">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.vcxproj">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.vcxproj.filters">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\premake5.lua">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.sln">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.vcxproj">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.vcxproj.filters">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\premake5.lua">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include=".vs\TCPServer\v15\.suo">
      <Filter>.vs\TCPServer\v15</Filter>
    </None>
    <None Include=".vs\TCPServer\v15\Browse.VC.db">
      <Filter>.vs\TCPServer\v15</Filter>
    </None>
    <None Include=".vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8\HTTPSERVER.ipch">
      <Filter>.vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8</Filter>
    </None>
    <None Include="C:\boost_1_70_0">
      <Filter>C:</Filter>
    </None>
  </ItemGroup>
</Project>