﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UDPServer", "UDPServer.vcxproj", "{C5F51D38-3160-D2AE-7A9E-8354E647B003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F51D38-3160-D2AE-7A9E-8354E647B003}.Debug|x64.ActiveCfg = Debug|x64
		{C5F51D38-3160-D2AE-7A9E-8354E647B003}.Debug|x64.Build.0 = Debug|x64
		{C5F51D38-3160-D2AE-7A9E-8354E647B003}.Release|x64.ActiveCfg = Release|x64
		{C5F51D38-3160-D2AE-7A9E-8354E647B003}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
