﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SSLServer", "SSLServer.vcxproj", "{EE9917F3-5A04-CC69-A342-7D0F0FECA9BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE9917F3-5A04-CC69-A342-7D0F0FECA9BE}.Debug|x64.ActiveCfg = Debug|x64
		{EE9917F3-5A04-CC69-A342-7D0F0FECA9BE}.Debug|x64.Build.0 = Debug|x64
		{EE9917F3-5A04-CC69-A342-7D0F0FECA9BE}.Release|x64.ActiveCfg = Release|x64
		{EE9917F3-5A04-CC69-A342-7D0F0FECA9BE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
