﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3BF277D5-2717-C755-5062-ACE53CE6C573}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>HTTPClientServerUnitTest</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>bin\Debug\</OutDir>
    <IntDir>obj\Debug\</IntDir>
    <TargetName>HTTPClientServerUnitTest</TargetName>
    <TargetExt>.exe</TargetExt>
    <IncludePath>C:\boost_1_70_0;C:\openssl-1.1.0f-vs2017\include64;$(IncludePath)</IncludePath>
    <LibraryPath>C:\boost_1_70_0\lib;C:\openssl-1.1.0f-vs2017\lib64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>bin\Release\</OutDir>
    <IntDir>obj\Release\</IntDir>
    <TargetName>HTTPClientServerUnitTest</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>{%BOOST};%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>{%BOOST}\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>{%BOOST};%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>{%BOOST}\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\DataLink\interface\ISocket.h" />
    <ClInclude Include="..\..\..\Presentation\HTTP\HTTPCompressor.h" />
    <ClInclude Include="..\..\..\Presentation\HTTP\MimeTypeDispatcher.h" />
    <ClInclude Include="..\..\..\Presentation\interface\IMimeTypeDispatcher.h" />
    <ClInclude Include="..\..\..\Session\HTTP\ContentRecordType.h" />
    <ClInclude Include="..\..\..\Session\HTTP\HTTPRequestType.h" />
    <ClInclude Include="..\..\..\Session\HTTP\HTTP_CONTENT_TYPE.h" />
    <ClInclude Include="..\..\..\Session\HTTP\HTTP_Request_Builder.h" />
    <ClInclude Include="..\..\..\Session\HTTP\HTTP_Response_Builder.h" />
    <ClInclude Include="..\..\..\Session\HTTP\HTTP_STATUS_CODE.h" />
    <ClInclude Include="..\..\..\Session\IOContextManager.h" />
    <ClInclude Include="..\..\..\Session\IPSecurity\IPSecurity.h" />
    <ClInclude Include="..\..\..\Session\TimerHooks\TimerHooks.h" />
    <ClInclude Include="..\..\..\Session\interface\IHTTPRequestHook.h" />
    <ClInclude Include="..\..\..\Session\interface\IPostHTTPRequestHook.h" />
    <ClInclude Include="..\..\..\Session\interface\IRequestBuilder.h" />
    <ClInclude Include="..\..\..\Session\tcp_util.h" />
    <ClInclude Include="..\..\..\Transport\All\AllClient.h" />
    <ClInclude Include="..\..\..\Transport\All\AllProxy.h" />
    <ClInclude Include="..\..\..\Transport\All\AllServer.h" />
    <ClInclude Include="..\..\..\Transport\All\protocolselection.h" />
    <ClInclude Include="..\..\..\Transport\HTTP\HTTPClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\HTTP\HTTPClientTransportClientHook.h" />
    <ClInclude Include="..\..\..\Transport\HTTP\HTTPRequest.h" />
    <ClInclude Include="..\..\..\Transport\HTTP\HTTPResponse.h" />
    <ClInclude Include="..\..\..\Transport\HTTP\HTTPTransport.h" />
    <ClInclude Include="..\..\..\Transport\HTTP\httpserverresponder.h" />
    <ClInclude Include="..\..\..\Transport\HTTPS\HTTPSClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\HTTPS\HTTPSTransport.h" />
    <ClInclude Include="..\..\..\Transport\IPType.h" />
    <ClInclude Include="..\..\..\Transport\JSON\jsonmanager.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackClientProtocolState.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackProtocol.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackProtocolBase.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackProtocolStatus.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackServerProtocolState.h" />
    <ClInclude Include="..\..\..\Transport\Nack\NackTransport.h" />
    <ClInclude Include="..\..\..\Transport\Nack\nackcontents.h" />
    <ClInclude Include="..\..\..\Transport\PayloadValidation\CRCValidatePayload.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPProtcolState.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPProtocol.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\RTCPHeader.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\RTPRFCFunctions.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\ReceptionReport.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\rtcp_rr_t.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\senderReport.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\source.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPRFCCode\static_size.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPServerProtocolState.h" />
    <ClInclude Include="..\..\..\Transport\RTP\RTPTransport.h" />
    <ClInclude Include="..\..\..\Transport\SSL\SSLServerSessionWrapper.h" />
    <ClInclude Include="..\..\..\Transport\SSL\SSLSession.h" />
    <ClInclude Include="..\..\..\Transport\SSL\SSLSessionWrapper.h" />
    <ClInclude Include="..\..\..\Transport\SSL\SSLTransport.h" />
    <ClInclude Include="..\..\..\Transport\SSL\sslclientsessionwrapper.h" />
    <ClInclude Include="..\..\..\Transport\SSL\sslclienttransport.h" />
    <ClInclude Include="..\..\..\Transport\SocketError.h" />
    <ClInclude Include="..\..\..\Transport\TCP\TCPClientServerWrapper.h" />
    <ClInclude Include="..\..\..\Transport\TCP\TCPClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\TCP\TCPProxy.h" />
    <ClInclude Include="..\..\..\Transport\TCP\TCPSessionWrapper.h" />
    <ClInclude Include="..\..\..\Transport\TCP\TCPTransport.h" />
    <ClInclude Include="..\..\..\Transport\UDP\UDPClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\UDP\UDPDatagram.h" />
    <ClInclude Include="..\..\..\Transport\UDP\UDPProxy.h" />
    <ClInclude Include="..\..\..\Transport\UDP\UDPTransport.h" />
    <ClInclude Include="..\..\..\Transport\UDP\udp_baseWrapper.h" />
    <ClInclude Include="..\..\..\Transport\UDP\udp_clientWrapper.h" />
    <ClInclude Include="..\..\..\Transport\UDP\udp_serverWrapper.h" />
    <ClInclude Include="..\..\..\Transport\UDPMulticast\UDPMulticastClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\UDPMulticast\UDPMulticastTransport.h" />
    <ClInclude Include="..\..\..\Transport\UnitTest\HTTPTest.h" />
    <ClInclude Include="..\..\..\Transport\UnitTest\LockStepTestHooks.h" />
    <ClInclude Include="..\..\..\Transport\UnitTest\NackTest.h" />
    <ClInclude Include="..\..\..\Transport\UnitTest\TCPTest.h" />
    <ClInclude Include="..\..\..\Transport\UnitTest\UDPTest.h" />
    <ClInclude Include="..\..\..\Transport\interface\IAllInitiializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IClientHTTPSInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IClientReadWriteSocket.h" />
    <ClInclude Include="..\..\..\Transport\interface\IClientTransport.h" />
    <ClInclude Include="..\..\..\Transport\interface\IClientTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IConnectionPool.h" />
    <ClInclude Include="..\..\..\Transport\interface\IConnectionPoolObject.h" />
    <ClInclude Include="..\..\..\Transport\interface\IHTTPInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IHTTPSInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IMulticastTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\INackClientInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\INackServerInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IProtocolBase.h" />
    <ClInclude Include="..\..\..\Transport\interface\IProxyTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IRTPClientTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IRTPTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IReadWriteSocket.h" />
    <ClInclude Include="..\..\..\Transport\interface\IReliability.h" />
    <ClInclude Include="..\..\..\Transport\interface\ISSLClientTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\ISSLTransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\IServerTransportHooks.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITimingHooks.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITransport.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITransportInitializationParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITransportNackClientParameters.h" />
    <ClInclude Include="..\..\..\Transport\interface\iclienttransporthooks.h" />
    <ClInclude Include="..\..\..\Transport\interface\iproxytransport.h" />
    <ClInclude Include="..\..\JSONContainer.h" />
    <ClInclude Include="..\..\LogStruct.h" />
    <ClInclude Include="..\..\Stub\TCPProxy\SampleProxyProtocol.h" />
    <ClInclude Include="..\..\Stub\TCPServer\SampleProtocol.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\MVC\Model\ModelContentLoader.cpp" />
    <ClCompile Include="..\..\..\Session\HTTP\ContentRecordType.cpp" />
    <ClCompile Include="..\..\..\Session\HTTP\HTTP_Request_Builder.cc" />
    <ClCompile Include="..\..\..\Session\HTTP\HTTP_Response_Builder.cc" />
    <ClCompile Include="..\..\..\Session\IOContextManager.cpp" />
    <ClCompile Include="..\..\..\Session\IPSecurity\IPSecurity.cpp" />
    <ClCompile Include="..\..\..\Transport\HTTP\HTTPTransport.cc" />
    <ClCompile Include="..\..\..\Transport\IPType.cc" />
    <ClCompile Include="main.cc">
      <ObjectFileName>$(IntDir)\main17.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Transport\UnitTest\Unit Tests.txt" />
    <None Include="..\..\Stub\AllClient\.vs\AllClient\v15\.suo" />
    <None Include="..\..\Stub\AllClient\.vs\AllClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\AllClient\.vs\AllClient\v15\ipch\AutoPCH\b3cd97d945c42c53\MAIN.ipch" />
    <None Include="..\..\Stub\AllClient\AllClient.sln" />
    <None Include="..\..\Stub\AllClient\AllClient.vcxproj" />
    <None Include="..\..\Stub\AllClient\AllClient.vcxproj.filters" />
    <None Include="..\..\Stub\AllClient\AllClient.vcxproj.user" />
    <None Include="..\..\Stub\AllClient\bin\Debug\AllClient.exe" />
    <None Include="..\..\Stub\AllClient\bin\Debug\AllClient.ilk" />
    <None Include="..\..\Stub\AllClient\bin\Debug\AllClient.pdb" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.log" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\AllClient.lastbuildstate" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\AllClient\obj\Debug\AllClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\AllClient\obj\Debug\ContentRecordType.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\ModelContentLoader.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\main11.obj" />
    <None Include="..\..\Stub\AllClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\AllClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\AllClient\premake5.lua" />
    <None Include="..\..\Stub\AllProxy\.vs\AllProxy\v15\.suo" />
    <None Include="..\..\Stub\AllProxy\.vs\AllProxy\v15\Browse.VC.db" />
    <None Include="..\..\Stub\AllProxy\.vs\AllProxy\v15\ipch\AutoPCH\7ea47bc47bf5739b\MAIN.ipch" />
    <None Include="..\..\Stub\AllProxy\.vs\AllProxy\v15\ipch\AutoPCH\9908fdfec628beae\MAIN.ipch" />
    <None Include="..\..\Stub\AllProxy\AllProxy.sln" />
    <None Include="..\..\Stub\AllProxy\AllProxy.vcxproj" />
    <None Include="..\..\Stub\AllProxy\AllProxy.vcxproj.filters" />
    <None Include="..\..\Stub\AllProxy\AllProxy.vcxproj.user" />
    <None Include="..\..\Stub\AllProxy\bin\Debug\AllProxy.exe" />
    <None Include="..\..\Stub\AllProxy\bin\Debug\AllProxy.ilk" />
    <None Include="..\..\Stub\AllProxy\bin\Debug\AllProxy.pdb" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.Build.CppClean.log" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.log" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\AllProxy.lastbuildstate" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\AllProxy.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\ContentRecordType.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\ModelContentLoader.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\main12.obj" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\AllProxy\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\AllProxy\premake5.lua" />
    <None Include="..\..\Stub\AllServer\.vs\AllServer\v15\.suo" />
    <None Include="..\..\Stub\AllServer\.vs\AllServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\AllServer\.vs\AllServer\v15\Browse.VC.opendb" />
    <None Include="..\..\Stub\AllServer\.vs\AllServer\v15\ipch\AutoPCH\e0cef91dd53913cf\MAIN.ipch" />
    <None Include="..\..\Stub\AllServer\AllServer.sln" />
    <None Include="..\..\Stub\AllServer\AllServer.vcxproj" />
    <None Include="..\..\Stub\AllServer\AllServer.vcxproj.filters" />
    <None Include="..\..\Stub\AllServer\AllServer.vcxproj.user" />
    <None Include="..\..\Stub\AllServer\bin\Debug\AllServer.exe" />
    <None Include="..\..\Stub\AllServer\bin\Debug\AllServer.ilk" />
    <None Include="..\..\Stub\AllServer\bin\Debug\AllServer.pdb" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.Build.CppClean.log" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.log" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\AllServer.lastbuildstate" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\AllServer\obj\Debug\AllServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\AllServer\obj\Debug\ContentRecordType.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\IPType.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\ModelContentLoader.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\main.obj" />
    <None Include="..\..\Stub\AllServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\AllServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\AllServer\premake5.lua" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\.suo" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\ipch\AutoPCH\2738c9578c6cccca\MAIN.ipch" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\ipch\AutoPCH\70f8e3c0ad827b2a\HTTP_RESPONSE_BUILDER.ipch" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\ipch\AutoPCH\8c66a3558dbf82a5\MAIN.ipch" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\ipch\AutoPCH\d13b0f807621f9a6\HTTPTRANSPORT.ipch" />
    <None Include="..\..\Stub\HTTPClient\.vs\HTTPClient\v15\ipch\AutoPCH\d45685fe55e07b13\IPSECURITY.ipch" />
    <None Include="..\..\Stub\HTTPClient\HTTPClient.sln" />
    <None Include="..\..\Stub\HTTPClient\HTTPClient.vcxproj" />
    <None Include="..\..\Stub\HTTPClient\HTTPClient.vcxproj.filters" />
    <None Include="..\..\Stub\HTTPClient\HTTPClient.vcxproj.user" />
    <None Include="..\..\Stub\HTTPClient\bin\Debug\HTTPClient.exe" />
    <None Include="..\..\Stub\HTTPClient\bin\Debug\HTTPClient.ilk" />
    <None Include="..\..\Stub\HTTPClient\bin\Debug\HTTPClient.pdb" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.Build.CppClean.log" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.log" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\HTTPClient.lastbuildstate" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\main.obj" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\HTTPClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\HTTPClient\premake5.lua" />
    <None Include="..\..\Stub\HTTPSClient\.vs\HTTPSClient\v15\.suo" />
    <None Include="..\..\Stub\HTTPSClient\.vs\HTTPSClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\HTTPSClient\.vs\HTTPSClient\v15\ipch\AutoPCH\1ae13b33d1721670\NACKSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSClient\.vs\HTTPSClient\v15\ipch\AutoPCH\469530b70914c880\HTTPSSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSClient\.vs\HTTPSClient\v15\ipch\AutoPCH\eefd7e8405ec4699\MAIN.ipch" />
    <None Include="..\..\Stub\HTTPSClient\HTTPSClient.sln" />
    <None Include="..\..\Stub\HTTPSClient\HTTPSClient.vcxproj" />
    <None Include="..\..\Stub\HTTPSClient\HTTPSClient.vcxproj.filters" />
    <None Include="..\..\Stub\HTTPSClient\HTTPSClient.vcxproj.user" />
    <None Include="..\..\Stub\HTTPSClient\bin\Debug\HTTPSClient.exe" />
    <None Include="..\..\Stub\HTTPSClient\bin\Debug\HTTPSClient.ilk" />
    <None Include="..\..\Stub\HTTPSClient\bin\Debug\HTTPSClient.pdb" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.Build.CppClean.log" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.log" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\HTTPSClient.lastbuildstate" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPSClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\main.obj" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\HTTPSClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\HTTPSClient\premake5.lua" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\.suo" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40\HTTPSSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8\HTTPSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173\HTTPSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70\RTPSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb\SSL.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7\HTTPHOOK.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0\HTTPSSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d\MAIN.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPServer\v15\.suo" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.opendb" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a\HTTPTRANSPORT.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df\HTTPHOOK.ipch" />
    <None Include="..\..\Stub\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570\HTTPSERVER.ipch" />
    <None Include="..\..\Stub\HTTPSServer\HTTPSServer.sln" />
    <None Include="..\..\Stub\HTTPSServer\HTTPSServer.vcxproj" />
    <None Include="..\..\Stub\HTTPSServer\HTTPSServer.vcxproj.filters" />
    <None Include="..\..\Stub\HTTPSServer\HTTPSServer.vcxproj.user" />
    <None Include="..\..\Stub\HTTPSServer\bin\Debug\HTTPSServer.exe" />
    <None Include="..\..\Stub\HTTPSServer\bin\Debug\HTTPSServer.ilk" />
    <None Include="..\..\Stub\HTTPSServer\bin\Debug\HTTPSServer.pdb" />
    <None Include="..\..\Stub\HTTPSServer\jquery.html" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\ContentRecordType.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.Build.CppClean.log" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.log" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\HTTPSServer.lastbuildstate" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPSServer.tlog\unsuccessfulbuild" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\ModelContentLoader.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\httpsserver.obj" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\HTTPSServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\HTTPSServer\premake5.lua" />
    <None Include="..\..\Stub\HTTPSServer\test.json" />
    <None Include="..\..\Stub\HTTPSServer\test.xml" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\.suo" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\Solution.VC.db" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\5095871040814b4d\IOCONTEXTMANAGER.ipch" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620\HTTPSERVER.ipch" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6c2931f038c05126\HTTPTRANSPORT.ipch" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\7e6b81f96960e92f\CONTENTRECORDTYPE.ipch" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\aee73e3f18097e74\MODELCONTENTLOADER.ipch" />
    <None Include="..\..\Stub\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa\HTTP_RESPONSE_BUILDER.ipch" />
    <None Include="..\..\Stub\HTTPServer\HTTPServer.make" />
    <None Include="..\..\Stub\HTTPServer\HTTPServer.sln" />
    <None Include="..\..\Stub\HTTPServer\HTTPServer.vcxproj" />
    <None Include="..\..\Stub\HTTPServer\HTTPServer.vcxproj.user" />
    <None Include="..\..\Stub\HTTPServer\Makefile" />
    <None Include="..\..\Stub\HTTPServer\bin\Debug\HTTPServer.exe" />
    <None Include="..\..\Stub\HTTPServer\bin\Debug\HTTPServer.ilk" />
    <None Include="..\..\Stub\HTTPServer\bin\Debug\HTTPServer.pdb" />
    <None Include="..\..\Stub\HTTPServer\config.json" />
    <None Include="..\..\Stub\HTTPServer\jquery.html" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\ContentRecordType.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.Build.CppClean.log" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.log" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\HTTPServer.lastbuildstate" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTPTransport.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\IPType.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\ModelContentLoader.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\httpserver.obj" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\HTTPServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\HTTPServer\premake4.lua" />
    <None Include="..\..\Stub\HTTPServer\premake5.lua" />
    <None Include="..\..\Stub\HTTPServer\test.xml" />
    <None Include="..\..\Stub\HTTPServer\www\bootstrap.html" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-grid.css" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-grid.css.map" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-grid.min.css" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-grid.min.css.map" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-reboot.css" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-reboot.css.map" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-reboot.min.css" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap-reboot.min.css.map" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap.css" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap.css.map" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap.min.css" />
    <None Include="..\..\Stub\HTTPServer\www\css\bootstrap.min.css.map" />
    <None Include="..\..\Stub\HTTPServer\www\index.html" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.bundle.js" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.bundle.js.map" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.bundle.min.js" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.bundle.min.js.map" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.js" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.js.map" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.min.js" />
    <None Include="..\..\Stub\HTTPServer\www\js\bootstrap.min.js.map" />
    <None Include="..\..\Stub\HTTPServer\www\login.html" />
    <None Include="..\..\Stub\HTTPServer\www\react\LikeButton.js" />
    <None Include="..\..\Stub\HTTPServer\www\react\LoadDOM.js" />
    <None Include="..\..\Stub\HTTPServer\www\react\index.html" />
    <None Include="..\..\Stub\HTTPServer\www\react\index.js" />
    <None Include="..\..\Stub\HTTPServer\www\test.html" />
    <None Include="..\..\Stub\HTTPServer\www\test.json" />
    <None Include="..\..\Stub\HTTPServer\www\test2.json" />
    <None Include="..\..\Stub\HTTPServer\www\testDelete.html" />
    <None Include="..\..\Stub\HTTPServer\www\testJQuery.html" />
    <None Include="..\..\Stub\HTTPServer\www\testPost.html" />
    <None Include="..\..\Stub\HTTPServer\www\testPut.html" />
    <None Include="..\..\Stub\NackClient\.vs\NackClient\v15\.suo" />
    <None Include="..\..\Stub\NackClient\.vs\NackClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\NackClient\.vs\NackClient\v15\ipch\AutoPCH\6535f418e2cc7d5d\MAIN.ipch" />
    <None Include="..\..\Stub\NackClient\.vs\NackClient\v15\ipch\AutoPCH\823eae9692f8c710\RTPSERVER.ipch" />
    <None Include="..\..\Stub\NackClient\NackClient.sln" />
    <None Include="..\..\Stub\NackClient\NackClient.vcxproj" />
    <None Include="..\..\Stub\NackClient\NackClient.vcxproj.filters" />
    <None Include="..\..\Stub\NackClient\NackClient.vcxproj.user" />
    <None Include="..\..\Stub\NackClient\bin\Debug\NackClient.exe" />
    <None Include="..\..\Stub\NackClient\bin\Debug\NackClient.ilk" />
    <None Include="..\..\Stub\NackClient\bin\Debug\NackClient.pdb" />
    <None Include="..\..\Stub\NackClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.Build.CppClean.log" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.log" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\NackClient.lastbuildstate" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\NackClient\obj\Debug\NackClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\NackClient\obj\Debug\main.obj" />
    <None Include="..\..\Stub\NackClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\NackClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\NackClient\premake5.lua" />
    <None Include="..\..\Stub\NackServer\.vs\NackServer\v15\.suo" />
    <None Include="..\..\Stub\NackServer\.vs\NackServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\NackServer\.vs\NackServer\v15\ipch\AutoPCH\5e3bc1e118f18180\NACKSERVER.ipch" />
    <None Include="..\..\Stub\NackServer\.vs\NackServer\v15\ipch\AutoPCH\a512c71c24278e10\RTPSERVER.ipch" />
    <None Include="..\..\Stub\NackServer\Makefile" />
    <None Include="..\..\Stub\NackServer\NackServer.sln" />
    <None Include="..\..\Stub\NackServer\NackServer.vcxproj" />
    <None Include="..\..\Stub\NackServer\NackServer.vcxproj.filters" />
    <None Include="..\..\Stub\NackServer\NackServer.vcxproj.user" />
    <None Include="..\..\Stub\NackServer\bin\Debug\NackServer.exe" />
    <None Include="..\..\Stub\NackServer\bin\Debug\NackServer.ilk" />
    <None Include="..\..\Stub\NackServer\bin\Debug\NackServer.pdb" />
    <None Include="..\..\Stub\NackServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\NackServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.Build.CppClean.log" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.log" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\NackServer.lastbuildstate" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\NackServer\obj\Debug\NackServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\NackServer\obj\Debug\nackserver.obj" />
    <None Include="..\..\Stub\NackServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\NackServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\NackServer\premake4.lua" />
    <None Include="..\..\Stub\NackServer\premake5.lua" />
    <None Include="..\..\Stub\RTPClient\.vs\RTPClient\v15\.suo" />
    <None Include="..\..\Stub\RTPClient\.vs\RTPClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\RTPClient\.vs\RTPClient\v15\ipch\AutoPCH\4d5defb02d56ba30\SSLCLIENT.ipch" />
    <None Include="..\..\Stub\RTPClient\.vs\RTPClient\v15\ipch\AutoPCH\5f5ebb604d23c82\RTPMAIN.ipch" />
    <None Include="..\..\Stub\RTPClient\RTPClient.sln" />
    <None Include="..\..\Stub\RTPClient\RTPClient.vcxproj" />
    <None Include="..\..\Stub\RTPClient\RTPClient.vcxproj.filters" />
    <None Include="..\..\Stub\RTPClient\RTPClient.vcxproj.user" />
    <None Include="..\..\Stub\RTPClient\bin\Debug\RTPClient.exe" />
    <None Include="..\..\Stub\RTPClient\bin\Debug\RTPClient.ilk" />
    <None Include="..\..\Stub\RTPClient\bin\Debug\RTPClient.pdb" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.Build.CppClean.log" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.log" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\RTPClient.lastbuildstate" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\RTPClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\rtpmain.obj" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\RTPClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\RTPClient\premake5.lua" />
    <None Include="..\..\Stub\RTPServer\.vs\RTPServer\v15\.suo" />
    <None Include="..\..\Stub\RTPServer\.vs\RTPServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0\RTPSERVER.ipch" />
    <None Include="..\..\Stub\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\e8a7950c85ec1b1b\IPSECURITY.ipch" />
    <None Include="..\..\Stub\RTPServer\RTPServer.sln" />
    <None Include="..\..\Stub\RTPServer\RTPServer.vcxproj" />
    <None Include="..\..\Stub\RTPServer\RTPServer.vcxproj.filters" />
    <None Include="..\..\Stub\RTPServer\RTPServer.vcxproj.user" />
    <None Include="..\..\Stub\RTPServer\bin\Debug\RTPServer.exe" />
    <None Include="..\..\Stub\RTPServer\bin\Debug\RTPServer.ilk" />
    <None Include="..\..\Stub\RTPServer\bin\Debug\RTPServer.pdb" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.log" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\RTPServer.lastbuildstate" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\RTPServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\rtpserver.obj" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\RTPServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\RTPServer\premake5.lua" />
    <None Include="..\..\Stub\SSLClient\.vs\SSLClient\v15\.suo" />
    <None Include="..\..\Stub\SSLClient\.vs\SSLClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\SSLClient\.vs\SSLClient\v15\ipch\AutoPCH\214c5adc5d1dc049\ICLIENTTRANSPORTINITIALIZATIONPARAMETERS.ipch" />
    <None Include="..\..\Stub\SSLClient\.vs\SSLClient\v15\ipch\AutoPCH\88366e10dcec2f40\SSLCLIENT.ipch" />
    <None Include="..\..\Stub\SSLClient\SSLClient.sln" />
    <None Include="..\..\Stub\SSLClient\SSLClient.vcxproj" />
    <None Include="..\..\Stub\SSLClient\SSLClient.vcxproj.filters" />
    <None Include="..\..\Stub\SSLClient\SSLClient.vcxproj.user" />
    <None Include="..\..\Stub\SSLClient\bin\Debug\SSLClient.exe" />
    <None Include="..\..\Stub\SSLClient\bin\Debug\SSLClient.ilk" />
    <None Include="..\..\Stub\SSLClient\bin\Debug\SSLClient.pdb" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.Build.CppClean.log" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.log" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\SSLClient.lastbuildstate" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\SSLClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\sslclient.obj" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\SSLClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\SSLClient\premake5.lua" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\.suo" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\ipch\AutoPCH\15d8fd3c93c5b19b\SSLSERVERMAIN.ipch" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\ipch\AutoPCH\4aecfc75cb5c7e65\SSLSERVERSESSIONWRAPPER.ipch" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\ipch\AutoPCH\704e4c87a2eca360\HTTPSSERVER.ipch" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\ipch\AutoPCH\b6d286e96589cc72\MAIN.ipch" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\ipch\AutoPCH\b901e98079b95ae0\RTPSERVER.ipch" />
    <None Include="..\..\Stub\SSLServer\.vs\SSLServer\v15\ipch\AutoPCH\e1c87165202689cd\MAIN.ipch" />
    <None Include="..\..\Stub\SSLServer\SSLServer.sln" />
    <None Include="..\..\Stub\SSLServer\SSLServer.vcxproj" />
    <None Include="..\..\Stub\SSLServer\SSLServer.vcxproj.filters" />
    <None Include="..\..\Stub\SSLServer\SSLServer.vcxproj.user" />
    <None Include="..\..\Stub\SSLServer\bin\Debug\SSLServer.exe" />
    <None Include="..\..\Stub\SSLServer\bin\Debug\SSLServer.ilk" />
    <None Include="..\..\Stub\SSLServer\bin\Debug\SSLServer.pdb" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.log" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\SSLServer.lastbuildstate" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\SSLServermain.obj" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\SSLServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\SSLServer\premake4.lua" />
    <None Include="..\..\Stub\SSLServer\premake5.lua" />
    <None Include="..\..\Stub\Stub\build_Server.sh" />
    <None Include="..\..\Stub\TCPClient\.vs\TCPClient\v15\.suo" />
    <None Include="..\..\Stub\TCPClient\.vs\TCPClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\TCPClient\.vs\TCPClient\v15\Solution.VC.db" />
    <None Include="..\..\Stub\TCPClient\.vs\TCPClient\v15\ipch\AutoPCH\f651f43f69c3f7cd\MAIN.ipch" />
    <None Include="..\..\Stub\TCPClient\TCPClient.sln" />
    <None Include="..\..\Stub\TCPClient\TCPClient.vcxproj" />
    <None Include="..\..\Stub\TCPClient\TCPClient.vcxproj.filters" />
    <None Include="..\..\Stub\TCPClient\TCPClient.vcxproj.user" />
    <None Include="..\..\Stub\TCPClient\bin\Debug\TCPClient.exe" />
    <None Include="..\..\Stub\TCPClient\bin\Debug\TCPClient.ilk" />
    <None Include="..\..\Stub\TCPClient\bin\Debug\TCPClient.pdb" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.Build.CppClean.log" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.log" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\TCPClient.lastbuildstate" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\TCPClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\main4.obj" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\TCPClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\TCPClient\premake5.lua" />
    <None Include="..\..\Stub\TCPProxy\.vs\TCPProxy\v15\.suo" />
    <None Include="..\..\Stub\TCPProxy\.vs\TCPProxy\v15\Browse.VC.db" />
    <None Include="..\..\Stub\TCPProxy\.vs\TCPProxy\v15\ipch\AutoPCH\a044037e011dbc80\HTTPSERVER.ipch" />
    <None Include="..\..\Stub\TCPProxy\.vs\TCPProxy\v15\ipch\AutoPCH\fbe2afbfb559a040\MAIN.ipch" />
    <None Include="..\..\Stub\TCPProxy\TCPProxy.sln" />
    <None Include="..\..\Stub\TCPProxy\TCPProxy.vcxproj" />
    <None Include="..\..\Stub\TCPProxy\TCPProxy.vcxproj.filters" />
    <None Include="..\..\Stub\TCPProxy\TCPProxy.vcxproj.user" />
    <None Include="..\..\Stub\TCPProxy\bin\Debug\TCPProxy.exe" />
    <None Include="..\..\Stub\TCPProxy\bin\Debug\TCPProxy.ilk" />
    <None Include="..\..\Stub\TCPProxy\bin\Debug\TCPProxy.pdb" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.Build.CppClean.log" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.log" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\TCPProxy.lastbuildstate" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\TCPProxy.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\main.obj" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\TCPProxy\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\TCPProxy\premake5.lua" />
    <None Include="..\..\Stub\TCPServer\.vs\TCPServer\v15\.suo" />
    <None Include="..\..\Stub\TCPServer\.vs\TCPServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8\HTTPSERVER.ipch" />
    <None Include="..\..\Stub\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\8e8429e56c705a35\IOCONTEXTMANAGER.ipch" />
    <None Include="..\..\Stub\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\95cc2d0e813c6861\MAIN.ipch" />
    <None Include="..\..\Stub\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\dfe34f2eba0d0237\HTTPHOOK.ipch" />
    <None Include="..\..\Stub\TCPServer\Makefile" />
    <None Include="..\..\Stub\TCPServer\TCPServer.sln" />
    <None Include="..\..\Stub\TCPServer\TCPServer.vcxproj" />
    <None Include="..\..\Stub\TCPServer\TCPServer.vcxproj.filters" />
    <None Include="..\..\Stub\TCPServer\TCPServer.vcxproj.user" />
    <None Include="..\..\Stub\TCPServer\bin\Debug\TCPServer.exe" />
    <None Include="..\..\Stub\TCPServer\bin\Debug\TCPServer.ilk" />
    <None Include="..\..\Stub\TCPServer\bin\Debug\TCPServer.pdb" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.Build.CppClean.log" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.log" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\TCPServer.lastbuildstate" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\TCPServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\main4.obj" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\TCPServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\TCPServer\premake4.lua" />
    <None Include="..\..\Stub\TCPServer\premake5.lua" />
    <None Include="..\..\Stub\UDPClient\.vs\UDPClient\v15\.suo" />
    <None Include="..\..\Stub\UDPClient\.vs\UDPClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\UDPClient\.vs\UDPClient\v15\Solution.VC.db" />
    <None Include="..\..\Stub\UDPClient\.vs\UDPClient\v15\ipch\AutoPCH\e96f97ac39a7bee3\MAIN.ipch" />
    <None Include="..\..\Stub\UDPClient\UDPClient.sln" />
    <None Include="..\..\Stub\UDPClient\UDPClient.vcxproj" />
    <None Include="..\..\Stub\UDPClient\UDPClient.vcxproj.filters" />
    <None Include="..\..\Stub\UDPClient\UDPClient.vcxproj.user" />
    <None Include="..\..\Stub\UDPClient\bin\Debug\UDPClient.exe" />
    <None Include="..\..\Stub\UDPClient\bin\Debug\UDPClient.ilk" />
    <None Include="..\..\Stub\UDPClient\bin\Debug\UDPClient.pdb" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.Build.CppClean.log" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.log" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\UDPClient.lastbuildstate" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\UDPClient.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\main5.obj" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\UDPClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\UDPClient\premake5.lua" />
    <None Include="..\..\Stub\UDPMulticastClient\.vs\UDPMulticastClient\v15\.suo" />
    <None Include="..\..\Stub\UDPMulticastClient\.vs\UDPMulticastClient\v15\Browse.VC.db" />
    <None Include="..\..\Stub\UDPMulticastClient\.vs\UDPMulticastClient\v15\ipch\AutoPCH\2a2b9e4670380e0f\MAIN.ipch" />
    <None Include="..\..\Stub\UDPMulticastClient\UDPMulticastClient.sln" />
    <None Include="..\..\Stub\UDPMulticastClient\UDPMulticastClient.vcxproj" />
    <None Include="..\..\Stub\UDPMulticastClient\UDPMulticastClient.vcxproj.filters" />
    <None Include="..\..\Stub\UDPMulticastClient\UDPMulticastClient.vcxproj.user" />
    <None Include="..\..\Stub\UDPMulticastClient\bin\Debug\UDPMulticastClient.exe" />
    <None Include="..\..\Stub\UDPMulticastClient\bin\Debug\UDPMulticastClient.ilk" />
    <None Include="..\..\Stub\UDPMulticastClient\bin\Debug\UDPMulticastClient.pdb" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\UDPMulticastClient.lastbuildstate" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulti.C3ED1127.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulticastClient.Build.CppClean.log" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\UDPMulticastClient.log" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\main.obj" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\UDPMulticastClient\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\UDPMulticastClient\premake5.lua" />
    <None Include="..\..\Stub\UDPMulticastServer\.vs\UDPMulticastServer\v15\.suo" />
    <None Include="..\..\Stub\UDPMulticastServer\.vs\UDPMulticastServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\UDPMulticastServer\.vs\UDPMulticastServer\v15\ipch\AutoPCH\f9d589d1f588fd23\MAIN.ipch" />
    <None Include="..\..\Stub\UDPMulticastServer\UDPMulticastServer.sln" />
    <None Include="..\..\Stub\UDPMulticastServer\UDPMulticastServer.vcxproj" />
    <None Include="..\..\Stub\UDPMulticastServer\UDPMulticastServer.vcxproj.filters" />
    <None Include="..\..\Stub\UDPMulticastServer\UDPMulticastServer.vcxproj.user" />
    <None Include="..\..\Stub\UDPMulticastServer\bin\Debug\UDPMulticastServer.exe" />
    <None Include="..\..\Stub\UDPMulticastServer\bin\Debug\UDPMulticastServer.ilk" />
    <None Include="..\..\Stub\UDPMulticastServer\bin\Debug\UDPMulticastServer.pdb" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\UDPMulticastServer.lastbuildstate" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulti.DB02EB4B.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulticastServer.Build.CppClean.log" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\UDPMulticastServer.log" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\main.obj" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\UDPMulticastServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\UDPMulticastServer\premake5.lua" />
    <None Include="..\..\Stub\UDPProxy\.vs\UDPProxy\v15\.suo" />
    <None Include="..\..\Stub\UDPProxy\.vs\UDPProxy\v15\Browse.VC.db" />
    <None Include="..\..\Stub\UDPProxy\.vs\UDPProxy\v15\ipch\AutoPCH\1d40796a049493ce\MAIN.ipch" />
    <None Include="..\..\Stub\UDPProxy\.vs\UDPProxy\v15\ipch\AutoPCH\64b2c584f122d318\IPROXYTRANSPORTINITIALIZATIONPARAMETERS.ipch" />
    <None Include="..\..\Stub\UDPProxy\UDPProxy.sln" />
    <None Include="..\..\Stub\UDPProxy\UDPProxy.vcxproj" />
    <None Include="..\..\Stub\UDPProxy\UDPProxy.vcxproj.filters" />
    <None Include="..\..\Stub\UDPProxy\UDPProxy.vcxproj.user" />
    <None Include="..\..\Stub\UDPProxy\bin\Debug\UDPProxy.exe" />
    <None Include="..\..\Stub\UDPProxy\bin\Debug\UDPProxy.ilk" />
    <None Include="..\..\Stub\UDPProxy\bin\Debug\UDPProxy.pdb" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.Build.CppClean.log" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.log" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\UDPProxy.lastbuildstate" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\UDPProxy.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\main.obj" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\UDPProxy\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\UDPProxy\premake5.lua" />
    <None Include="..\..\Stub\UDPServer\.vs\UDPServer\v15\.suo" />
    <None Include="..\..\Stub\UDPServer\.vs\UDPServer\v15\Browse.VC.db" />
    <None Include="..\..\Stub\UDPServer\.vs\UDPServer\v15\ipch\AutoPCH\6cabd3ceff71a400\UDPSERVER.ipch" />
    <None Include="..\..\Stub\UDPServer\Makefile" />
    <None Include="..\..\Stub\UDPServer\UDPServer.make" />
    <None Include="..\..\Stub\UDPServer\UDPServer.sln" />
    <None Include="..\..\Stub\UDPServer\UDPServer.vcxproj" />
    <None Include="..\..\Stub\UDPServer\UDPServer.vcxproj.filters" />
    <None Include="..\..\Stub\UDPServer\UDPServer.vcxproj.user" />
    <None Include="..\..\Stub\UDPServer\bin\Debug\UDPServer.exe" />
    <None Include="..\..\Stub\UDPServer\bin\Debug\UDPServer.ilk" />
    <None Include="..\..\Stub\UDPServer\bin\Debug\UDPServer.pdb" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\IOContextManager.obj" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\IPSecurity.obj" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.Build.CppClean.log" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.log" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\CL.command.1.tlog" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\CL.read.1.tlog" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\CL.write.1.tlog" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\UDPServer.lastbuildstate" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\link.command.1.tlog" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\link.read.1.tlog" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\UDPServer.tlog\link.write.1.tlog" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\udpserver.obj" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\vc141.idb" />
    <None Include="..\..\Stub\UDPServer\obj\Debug\vc141.pdb" />
    <None Include="..\..\Stub\UDPServer\premake4.lua" />
    <None Include="..\..\Stub\UDPServer\premake5.lua" />
    <None Include="..\NackClientServerUnitTest\NackClientServerUnitTest.sln" />
    <None Include="..\NackClientServerUnitTest\NackClientServerUnitTest.txt" />
    <None Include="..\NackClientServerUnitTest\NackClientServerUnitTest.vcxproj" />
    <None Include="..\NackClientServerUnitTest\NackClientServerUnitTest.vcxproj.filters" />
    <None Include="..\NackClientServerUnitTest\premake5.lua" />
    <None Include="..\RTPClientServerUnitTest\RTPClientServerUnitTest.sln" />
    <None Include="..\RTPClientServerUnitTest\RTPClientServerUnitTest.vcxproj" />
    <None Include="..\RTPClientServerUnitTest\RTPClientServerUnitTest.vcxproj.filters" />
    <None Include="..\RTPClientServerUnitTest\premake5.lua" />
    <None Include="..\TCPClientServerUnitTest\TCPClientServerUnitTest.sln" />
    <None Include="..\TCPClientServerUnitTest\TCPClientServerUnitTest.txt" />
    <None Include="..\TCPClientServerUnitTest\TCPClientServerUnitTest.vcxproj" />
    <None Include="..\TCPClientServerUnitTest\TCPClientServerUnitTest.vcxproj.filters" />
    <None Include="..\TCPClientServerUnitTest\premake5.lua" />
    <None Include="..\UDPClientServerUnitTest\UDPClientServerUnitTest.sln" />
    <None Include="..\UDPClientServerUnitTest\UDPClientServerUnitTest.txt" />
    <None Include="..\UDPClientServerUnitTest\UDPClientServerUnitTest.vcxproj" />
    <None Include="..\UDPClientServerUnitTest\UDPClientServerUnitTest.vcxproj.filters" />
    <None Include="..\UDPClientServerUnitTest\premake5.lua" />
    <None Include="C:\boost_1_70_0" />
    <None Include="HTTPClientServerUnitTest.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\Stub\HTTPServer\www\intro.jpg" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>