﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HTTPClient", "HTTPClient.vcxproj", "{A4E36FC9-909B-B116-F9A2-8A72E5794C07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4E36FC9-909B-B116-F9A2-8A72E5794C07}.Debug|x64.ActiveCfg = Debug|x64
		{A4E36FC9-909B-B116-F9A2-8A72E5794C07}.Debug|x64.Build.0 = Debug|x64
		{A4E36FC9-909B-B116-F9A2-8A72E5794C07}.Release|x64.ActiveCfg = Release|x64
		{A4E36FC9-909B-B116-F9A2-8A72E5794C07}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
