﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CB9A86B2-3705-3B29-8043-ECCEECEC187E}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TCPClient</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>bin\Debug\</OutDir>
    <IntDir>obj\Debug\</IntDir>
    <TargetName>TCPClient</TargetName>
    <TargetExt>.exe</TargetExt>
    <IncludePath>C:\boost_1_70_0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\boost_1_70_0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>bin\Release\</OutDir>
    <IntDir>obj\Release\</IntDir>
    <TargetName>TCPClient</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>{%BOOST};%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>{%BOOST}\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>{%BOOST};%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>{%BOOST}\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Session\tcp_util.h" />
    <ClInclude Include="..\..\..\Transport\SocketError.h" />
    <ClInclude Include="..\..\..\Transport\TCP\TCPTransport.h" />
    <ClInclude Include="..\..\..\Transport\UDP\SessionTimer.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITransport.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITransportHooks.h" />
    <ClInclude Include="..\..\..\Transport\interface\ITransportInitializationParameters.h" />
    <ClInclude Include="..\..\LogStruct.h" />
    <ClInclude Include="..\TCPServer\SampleProtocol.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\Tools\Diagnostics\Logger\Logger.cc" />
    <ClCompile Include="..\..\..\Session\IOContextManager.cpp" />
    <ClCompile Include="..\..\..\Session\IPSecurity\IPSecurity.cpp" />
    <ClCompile Include="..\..\..\Transport\IPType.cc" />
    <ClCompile Include="main.cc">
      <ObjectFileName>$(IntDir)\main4.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\HTTPClient\premake5.lua" />
    <None Include="..\HTTPSClient\premake5.lua" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\.suo" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\Browse.VC.db" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40\HTTPSSERVER.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8\HTTPSERVER.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173\HTTPSERVER.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70\RTPSERVER.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb\SSL.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7\HTTPHOOK.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0\HTTPSSERVER.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d\MAIN.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\.suo" />
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.db" />
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.opendb" />
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a\HTTPTRANSPORT.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df\HTTPHOOK.ipch" />
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570\HTTPSERVER.ipch" />
    <None Include="..\HTTPSServer\HTTPSServer.sln" />
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj" />
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj.filters" />
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj.user" />
    <None Include="..\HTTPSServer\bin\Debug\HTTPSServer.exe" />
    <None Include="..\HTTPSServer\bin\Debug\HTTPSServer.ilk" />
    <None Include="..\HTTPSServer\bin\Debug\HTTPSServer.pdb" />
    <None Include="..\HTTPSServer\jquery.html" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.Build.CppClean.log" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.log" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.command.1.tlog" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.read.1.tlog" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.write.1.tlog" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\HTTPSServer.lastbuildstate" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.command.1.tlog" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.read.1.tlog" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\link.write.1.tlog" />
    <None Include="..\HTTPSServer\obj\Debug\HTTPTransport.obj" />
    <None Include="..\HTTPSServer\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\HTTPSServer\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\HTTPSServer\obj\Debug\httpsserver.obj" />
    <None Include="..\HTTPSServer\obj\Debug\vc141.idb" />
    <None Include="..\HTTPSServer\obj\Debug\vc141.pdb" />
    <None Include="..\HTTPSServer\premake5.lua" />
    <None Include="..\HTTPSServer\test.json" />
    <None Include="..\HTTPSServer\test.xml" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\.suo" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\Browse.VC.db" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a\HTTPTRANSPORT.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\206f84e1619f3238\RTPSERVER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\5ff47bfc44c98fa5\UDPSERVERWRITER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6223e43f0b49e008\HTTPSSERVER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620\HTTPSERVER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6c2931f038c05126\HTTPTRANSPORT.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\6eb7e256327a2427\UDPSERVERREADER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\803aa07fedaec00f\HTTPHOOK.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df\HTTPHOOK.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570\HTTPSERVER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\a09214940677c4e8\RTPSERVER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa\HTTP_RESPONSE_BUILDER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\c05138852d8fcb8e\HTTP_RESPONSE_BUILDER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\e3771f4beb69ca7f\CLIENTUDPREADER.ipch" />
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\fbd97b314ef4c9d2\CLIENTUDPTHREADWORKER.ipch" />
    <None Include="..\HTTPServer\HTTPServer.sln" />
    <None Include="..\HTTPServer\HTTPServer.vcxproj" />
    <None Include="..\HTTPServer\HTTPServer.vcxproj.filters" />
    <None Include="..\HTTPServer\HTTPServer.vcxproj.user" />
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.exe" />
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.ilk" />
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.pdb" />
    <None Include="..\HTTPServer\jquery.html" />
    <None Include="..\HTTPServer\obj\Debug\HTTPHook.obj" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.Build.CppClean.log" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.log" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.command.1.tlog" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.read.1.tlog" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.write.1.tlog" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\HTTPServer.lastbuildstate" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.command.1.tlog" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.read.1.tlog" />
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.write.1.tlog" />
    <None Include="..\HTTPServer\obj\Debug\HTTPTransport.obj" />
    <None Include="..\HTTPServer\obj\Debug\HTTP_Request_Builder.obj" />
    <None Include="..\HTTPServer\obj\Debug\HTTP_Response_Builder.obj" />
    <None Include="..\HTTPServer\obj\Debug\httpserver.obj" />
    <None Include="..\HTTPServer\obj\Debug\vc141.idb" />
    <None Include="..\HTTPServer\obj\Debug\vc141.pdb" />
    <None Include="..\HTTPServer\premake5.lua" />
    <None Include="..\HTTPServer\test.html" />
    <None Include="..\HTTPServer\test.json" />
    <None Include="..\HTTPServer\test.xml" />
    <None Include="..\NackClient\.vs\NackClient\v15\.suo" />
    <None Include="..\NackClient\.vs\NackClient\v15\Browse.VC.db" />
    <None Include="..\NackClient\NackClient.sln" />
    <None Include="..\NackClient\NackClient.vcxproj" />
    <None Include="..\NackClient\NackClient.vcxproj.filters" />
    <None Include="..\NackClient\premake5.lua" />
    <None Include="..\RTPClient\premake5.lua" />
    <None Include="..\RTPServer\.vs\RTPServer\v15\.suo" />
    <None Include="..\RTPServer\.vs\RTPServer\v15\Browse.VC.db" />
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce\RECEIVEPACKETTOSERVER.ipch" />
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0\RTPSERVER.ipch" />
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0\RTPSERVER.ipch" />
    <None Include="..\RTPServer\RTPServer.sln" />
    <None Include="..\RTPServer\RTPServer.vcxproj" />
    <None Include="..\RTPServer\RTPServer.vcxproj.filters" />
    <None Include="..\RTPServer\RTPServer.vcxproj.user" />
    <None Include="..\RTPServer\bin\Debug\RTPServer.exe" />
    <None Include="..\RTPServer\bin\Debug\RTPServer.ilk" />
    <None Include="..\RTPServer\bin\Debug\RTPServer.pdb" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.log" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.command.1.tlog" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.read.1.tlog" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.write.1.tlog" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\RTPServer.lastbuildstate" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.command.1.tlog" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.read.1.tlog" />
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.write.1.tlog" />
    <None Include="..\RTPServer\obj\Debug\rtpserver.obj" />
    <None Include="..\RTPServer\obj\Debug\vc141.idb" />
    <None Include="..\RTPServer\obj\Debug\vc141.pdb" />
    <None Include="..\RTPServer\premake5.lua" />
    <None Include="..\Stub\build_Server.sh" />
    <None Include="..\TCPServer\.vs\TCPServer\v15\.suo" />
    <None Include="..\TCPServer\.vs\TCPServer\v15\Browse.VC.db" />
    <None Include="..\TCPServer\.vs\TCPServer\v15\Browse.VC.opendb" />
    <None Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8\HTTPSERVER.ipch" />
    <None Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\95cc2d0e813c6861\MAIN.ipch" />
    <None Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\dfe34f2eba0d0237\HTTPHOOK.ipch" />
    <None Include="..\TCPServer\TCPServer.sln" />
    <None Include="..\TCPServer\TCPServer.vcxproj" />
    <None Include="..\TCPServer\TCPServer.vcxproj.filters" />
    <None Include="..\TCPServer\TCPServer.vcxproj.user" />
    <None Include="..\TCPServer\bin\Debug\TCPServer.exe" />
    <None Include="..\TCPServer\bin\Debug\TCPServer.ilk" />
    <None Include="..\TCPServer\bin\Debug\TCPServer.pdb" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.Build.CppClean.log" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.log" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\CL.command.1.tlog" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\CL.read.1.tlog" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\CL.write.1.tlog" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\TCPServer.lastbuildstate" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\link.command.1.tlog" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\link.read.1.tlog" />
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\link.write.1.tlog" />
    <None Include="..\TCPServer\obj\Debug\main4.obj" />
    <None Include="..\TCPServer\obj\Debug\vc141.idb" />
    <None Include="..\TCPServer\obj\Debug\vc141.pdb" />
    <None Include="..\TCPServer\premake5.lua" />
    <None Include="..\UDPServer\UDPServer.sln" />
    <None Include="..\UDPServer\UDPServer.vcxproj" />
    <None Include="..\UDPServer\UDPServer.vcxproj.filters" />
    <None Include="..\UDPServer\premake5.lua" />
    <None Include=".vs\TCPClient\v15\.suo" />
    <None Include=".vs\TCPClient\v15\Browse.VC.db" />
    <None Include="C:\boost_1_70_0" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>