<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="..">
      <UniqueIdentifier>{61705900-4DFC-870B-B6AA-880BA255880B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..">
      <UniqueIdentifier>{CC6E590B-3883-81BC-0105-251C6DD87DED}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..">
      <UniqueIdentifier>{57597B35-4326-D640-6C3F-C4E8586B0BCF}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\DataLink">
      <UniqueIdentifier>{2E47AA00-9A5D-A896-E3D4-33B84F2A791E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\DataLink\interface">
      <UniqueIdentifier>{AE20A1E8-1A2E-CFCE-A314-CBB90F219B85}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Presentation">
      <UniqueIdentifier>{026B4409-6ED7-FF03-37CB-9761A3F6216C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Presentation\HTTP">
      <UniqueIdentifier>{B107E513-9D17-91E4-06D1-F502F2FF7F7D}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Presentation\interface">
      <UniqueIdentifier>{821D4917-EE00-5857-F703-869363661EA8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session">
      <UniqueIdentifier>{AA6E41A3-9667-60F5-BF99-457AABF13F01}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session\HTTP">
      <UniqueIdentifier>{59945EFB-C500-1AF6-8EF4-B153FA1F3C5E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session\IPSecurity">
      <UniqueIdentifier>{AAE1CE7D-16EF-FC63-9FD5-F84E0BE2C81A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Session\interface">
      <UniqueIdentifier>{2AD37CAC-16E3-287D-7F9C-8D9B6BCB1716}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport">
      <UniqueIdentifier>{B3859F78-9F69-60CE-08CA-5A21F4CC4A50}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\HTTP">
      <UniqueIdentifier>{02792197-6EB0-692E-77BA-CD51E3709027}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\HTTPS">
      <UniqueIdentifier>{9599507B-81BE-9FFB-AA09-858B968D9E19}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\JSON">
      <UniqueIdentifier>{DC8C2297-48C4-6A2E-51CE-CE51BD849127}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\Nack">
      <UniqueIdentifier>{9FFC2497-0B34-6D2E-143E-D15180F49327}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\PayloadValidation">
      <UniqueIdentifier>{F7DE783C-E3C5-3A34-8C16-A15178DCB39A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\RTP">
      <UniqueIdentifier>{F8549C23-E44E-C575-CDBB-5B86B9542BE2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\TCP">
      <UniqueIdentifier>{495B9C23-3555-C575-1EC2-5B860A5B2BE2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\UDP">
      <UniqueIdentifier>{AB5F9C23-9759-C575-80C6-5B866C5F2BE2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\UDPMulticast">
      <UniqueIdentifier>{E1845625-4D68-6565-566B-93A1C2CD2BB6}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\..\..\Transport\interface">
      <UniqueIdentifier>{7309E653-5FC4-D5FF-087C-4E4AF4152090}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPClient">
      <UniqueIdentifier>{0F1D918B-7BDD-0CC2-4418-563FB097519E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSClient">
      <UniqueIdentifier>{A25DED6D-8E2B-E173-77BF-519A632CBDD8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer">
      <UniqueIdentifier>{BA72C692-A640-BA98-8FD4-2ABF7B4196FD}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs">
      <UniqueIdentifier>{E0D8EFA1-CCBC-B0F7-351D-AB4A21209B79}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer">
      <UniqueIdentifier>{B9915E41-A5B7-28A8-8EFD-AD737AC24D74}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15">
      <UniqueIdentifier>{84886E0D-70C4-7177-D9D6-896EC5311A92}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch">
      <UniqueIdentifier>{17783A17-8307-FC01-8C03-DD19F811370E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{BA085D82-2644-BD45-2F39-3AD59BF34176}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40">
      <UniqueIdentifier>{3DD8C392-29D9-570D-52A1-C4913E01CEC7}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8">
      <UniqueIdentifier>{51BE53E9-3DBF-E763-6687-54E852E75D1E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173">
      <UniqueIdentifier>{1C685E22-0869-F29C-3131-5F211D916857}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70">
      <UniqueIdentifier>{D2F6876C-BEF7-1BE7-E7BF-886BD31F92A1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb">
      <UniqueIdentifier>{51491B11-3D4A-AF8B-6612-1C1052722546}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7">
      <UniqueIdentifier>{5D49EA36-494A-7EB1-7212-EB355E72F46B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0">
      <UniqueIdentifier>{5A56B106-4657-4581-6F1F-B2055B7FBB3B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d">
      <UniqueIdentifier>{AA47DC3E-9648-70B9-BF10-DD3DAB70E673}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer">
      <UniqueIdentifier>{46EDEA8E-B205-D2B8-7BB2-6152E7896652}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15">
      <UniqueIdentifier>{91E2A7B9-FD50-FD38-463A-B838B2E7F2D4}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch">
      <UniqueIdentifier>{4422AF5D-3074-864D-1993-C35D05849F36}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{E78FBB19-D30D-0CB3-BC05-CA4AA8224EDB}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a">
      <UniqueIdentifier>{D11B3376-3DAF-9424-4696-04DBB2A82BEC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df">
      <UniqueIdentifier>{C7912852-3325-8A00-3C0C-FAB6A81E21C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570">
      <UniqueIdentifier>{A8AD4486-1441-A634-1D28-16EB893A3DFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\obj">
      <UniqueIdentifier>{C4EAF0A1-B0CE-B1F7-192F-AC4A05329C79}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\obj\Debug">
      <UniqueIdentifier>{3AF8B873-261D-08F4-4F68-ED833BEC0612}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog">
      <UniqueIdentifier>{376900DA-A383-637B-ECA5-730F58FF8A82}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer">
      <UniqueIdentifier>{27326AB0-93F2-E5E6-5C2D-2F64C8AC2AC3}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs">
      <UniqueIdentifier>{CD860F61-399D-0DF7-8214-9918EE69DE7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer">
      <UniqueIdentifier>{13ED1104-FFA7-01B0-A85F-7AFA94F94B40}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15">
      <UniqueIdentifier>{DE00B466-CA51-9FA8-F3B5-8D6ADF653212}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch">
      <UniqueIdentifier>{B1389BC0-1DFD-99B0-E662-CA7A52E635E6}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{54C359F3-C033-5C6C-8952-D6F4F581946D}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620">
      <UniqueIdentifier>{2E3F7073-1A15-F770-03BF-11C4EF332A12}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\aee73e3f18097e74">
      <UniqueIdentifier>{8F4904B4-7B1F-8BB1-64C9-A504503EBE52}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa">
      <UniqueIdentifier>{0FC0DB90-FB95-628E-E43F-7DE1D0B4952F}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\bin">
      <UniqueIdentifier>{4F621061-BB78-0EF7-04F0-99187045DF7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\bin\Debug">
      <UniqueIdentifier>{05AC34EC-71E3-7C83-7AED-E0A6E6A3A37C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\obj">
      <UniqueIdentifier>{B1981061-1DAF-0EF7-6626-9A18D27BDF7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\obj\Debug">
      <UniqueIdentifier>{E7A3D02C-53DB-18C4-5CE5-7CE7C89B3FBD}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\obj\Debug\HTTPServer.tlog">
      <UniqueIdentifier>{51FF9D03-BD8E-5FEE-C68A-400632999AFA}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\HTTPServer\www">
      <UniqueIdentifier>{7BBD1061-E7D3-0EF7-304B-9A189CA0DF7E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient">
      <UniqueIdentifier>{6C226284-D8E2-DDBA-A11D-27380D9D2297}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs">
      <UniqueIdentifier>{92116054-FE27-5EEA-479F-E90BB3F42E72}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient">
      <UniqueIdentifier>{FD02F7F4-E9BD-E6A0-9275-5FEB7E0F3131}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient\v15">
      <UniqueIdentifier>{C8FBA5CE-B44C-9110-DDB0-7FD2C960247A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient\v15\ipch">
      <UniqueIdentifier>{DB95B012-475A-AF02-10C0-DFCC7C434B38}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient\v15\ipch\AutoPCH">
      <UniqueIdentifier>{7EAAE6DB-EA1A-E954-B339-63DD1F692156}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient\v15\ipch\AutoPCH\6535f418e2cc7d5d">
      <UniqueIdentifier>{14C79E5F-009D-255D-E946-40B0D5BB58FE}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\.vs\NackClient\v15\ipch\AutoPCH\823eae9692f8c710">
      <UniqueIdentifier>{683D1AA2-5413-A19F-3DBD-BBF22932D440}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\bin">
      <UniqueIdentifier>{14ED6054-8003-5FEA-C97A-EA0B35D02F72}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\bin\Debug">
      <UniqueIdentifier>{8A76D53C-F6AD-1DD4-FFB7-81F76B6E44CD}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\obj">
      <UniqueIdentifier>{76236154-E239-5FEA-2BB1-EA0B97063072}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\obj\Debug">
      <UniqueIdentifier>{6C6E717D-D8A5-B914-E1AF-1D384D66E00D}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackClient\obj\Debug\NackClient.tlog">
      <UniqueIdentifier>{3B172729-A7A6-E813-B0A2-C92B1CB12320}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer">
      <UniqueIdentifier>{84373BA9-F0F7-B6DF-B932-005D25B2FBBB}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs">
      <UniqueIdentifier>{AAF26DBB-1609-6C51-5F80-F772CBD53CD9}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs\NackServer">
      <UniqueIdentifier>{2D1AA05A-19D5-8F06-C28C-0851AE26DA96}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs\NackServer\v15">
      <UniqueIdentifier>{F82A6784-E47B-52C6-0DE0-4088F98FE52F}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs\NackServer\v15\ipch">
      <UniqueIdentifier>{0BC37E9B-7787-7D8B-40ED-AD55AC7019C1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs\NackServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{AE07E709-1A78-E982-E396-630B4FC62184}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs\NackServer\v15\ipch\AutoPCH\5e3bc1e118f18180">
      <UniqueIdentifier>{2703D2D4-13D9-58D2-FC82-7325E8F78B73}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\.vs\NackServer\v15\ipch\AutoPCH\a512c71c24278e10">
      <UniqueIdentifier>{B19D0C46-9D73-9343-861D-AE967292C6E4}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\bin">
      <UniqueIdentifier>{2CCE6EBB-98E4-6C51-E15B-F8724DB13DD9}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\bin\Debug">
      <UniqueIdentifier>{A2C97D20-0E01-C6B7-170B-2ADB83C1ECB0}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\obj">
      <UniqueIdentifier>{8E046FBB-FA1A-6D51-4392-F872AFE73DD9}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\obj\Debug">
      <UniqueIdentifier>{84C11961-F0F8-61F8-F902-C61B65B988F1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\NackServer\obj\Debug\NackServer.tlog">
      <UniqueIdentifier>{6B9E4C0E-D72D-0EF9-E029-EF104C384905}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPClient">
      <UniqueIdentifier>{C513C760-B176-5605-5AFC-8EBB463E2288}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer">
      <UniqueIdentifier>{DD28A085-C98B-2F2A-7211-68E05E53FBAC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs">
      <UniqueIdentifier>{83E82D39-6FE1-4C8B-9813-3210846B2C97}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer">
      <UniqueIdentifier>{7FB3BA02-6BC3-66D3-D47C-CBF1C0AB556C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15">
      <UniqueIdentifier>{4A1DF27F-3643-BCE6-1F89-41B20B4EE1B2}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch">
      <UniqueIdentifier>{9DF8F79C-09B2-6247-9211-7D21FEC918B7}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{40AFBDA6-AC14-512D-35ED-F205A151469C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce">
      <UniqueIdentifier>{1C41305A-08AC-F065-B1C7-55CB9D11B448}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0">
      <UniqueIdentifier>{6C500F06-58BB-CF11-01D7-3477ED2093F4}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0">
      <UniqueIdentifier>{B82DA07C-A498-6088-4DB4-C5ED39FE236B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\bin">
      <UniqueIdentifier>{05C42E39-F1BC-4D8B-1AEF-321006472D97}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\bin\Debug">
      <UniqueIdentifier>{3BFEBE6D-27F8-E7BF-1065-7ED0FCFD4D2C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\obj">
      <UniqueIdentifier>{67FA2E39-53F3-4D8B-7C25-3310687D2D97}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\obj\Debug">
      <UniqueIdentifier>{1DF65AAE-09F0-8300-F25C-1A11DEF5E96C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\RTPServer\obj\Debug\RTPServer.tlog">
      <UniqueIdentifier>{7DCE9506-E992-94F6-B2F8-C4C01E7C302C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\Stub">
      <UniqueIdentifier>{0ED58547-7AB4-04E3-83CC-8FB9EF2A6B44}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient">
      <UniqueIdentifier>{D6D26099-C235-F03D-6BBB-28F457FDBBC0}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\.vs">
      <UniqueIdentifier>{FCE6B430-E8DF-D382-1112-B907FD69B38E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\.vs\TCPClient">
      <UniqueIdentifier>{318729B2-1D97-D582-8650-3AA1727FC41B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\.vs\TCPClient\v15">
      <UniqueIdentifier>{FC79272D-E89F-F193-D1E5-765FBDAA1660}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\.vs\TCPClient\v15\ipch">
      <UniqueIdentifier>{8F141D0D-FBCD-87B7-842D-A291F0E53D27}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\.vs\TCPClient\v15\ipch\AutoPCH">
      <UniqueIdentifier>{329D70A9-9E02-0430-27DB-A508933FF99E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\.vs\TCPClient\v15\ipch\AutoPCH\f651f43f69c3f7cd">
      <UniqueIdentifier>{FF454538-EBB0-0544-94CC-6AA98016C926}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\bin">
      <UniqueIdentifier>{7EC2B530-6ABB-D482-93ED-B9077F45B48E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\bin\Debug">
      <UniqueIdentifier>{7433531C-602D-7C6E-499A-127F3533E2DA}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\obj">
      <UniqueIdentifier>{E0F8B530-CCF1-D482-F523-BA07E17BB48E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\obj\Debug">
      <UniqueIdentifier>{562BEF5C-4225-18AF-2B92-AEBF172B7E1B}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPClient\obj\Debug\TCPClient.tlog">
      <UniqueIdentifier>{2FA0BD7B-9B64-BC6B-64CA-EC35D04D58A1}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer">
      <UniqueIdentifier>{EEE739BE-DA4A-C962-83D0-01196F1295E5}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs">
      <UniqueIdentifier>{14C8C297-00C1-E1E9-29F3-C66E154BC1F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer">
      <UniqueIdentifier>{61BB4E2E-4DCB-FAFE-B684-5F1DA2B3E997}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer\v15">
      <UniqueIdentifier>{2C462BE4-186C-F54A-01B2-7A16ED761A17}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer\v15\ipch">
      <UniqueIdentifier>{BFFE57EA-2BB8-C294-B417-DD6E20D07804}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{62B74AB7-CE1C-DE3D-57F5-7F16C359D3AC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8">
      <UniqueIdentifier>{BFDC2BA2-AB47-ECAD-5463-511340ADAF90}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\95cc2d0e813c6861">
      <UniqueIdentifier>{E46FD3C9-D0DA-93D5-79F6-F83A654057B8}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\dfe34f2eba0d0237">
      <UniqueIdentifier>{C74C984B-B3B7-5857-5CD3-BDBC481D1C3A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\bin">
      <UniqueIdentifier>{96A3C397-829C-E2E9-ABCE-C76E9726C2F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\bin\Debug">
      <UniqueIdentifier>{8C86FBFF-7880-2452-61ED-BA624D868ABE}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\obj">
      <UniqueIdentifier>{F8D9C397-E4D2-E2E9-0D05-C86EF95CC2F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\obj\Debug">
      <UniqueIdentifier>{6E7E9740-5A78-C092-43E5-56A32F7E26FF}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\TCPServer\obj\Debug\TCPServer.tlog">
      <UniqueIdentifier>{5F247383-CBE8-7173-944E-A23D00D20DA9}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient">
      <UniqueIdentifier>{B8181FFA-A47B-AE9E-4D01-E75439437A21}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\.vs">
      <UniqueIdentifier>{DE4D07B1-CA46-2603-F378-0B88DFD0050F}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\.vs\UDPClient">
      <UniqueIdentifier>{75B6C94D-61C6-751E-CA7F-DA3CB6AE64B7}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\.vs\UDPClient\v15">
      <UniqueIdentifier>{40AB15F0-2CD1-DF56-1517-652201DC0423}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\.vs\UDPClient\v15\ipch">
      <UniqueIdentifier>{53B030C0-BF69-9B6A-48C9-B544B48151DA}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\.vs\UDPClient\v15\ipch\AutoPCH">
      <UniqueIdentifier>{F6BC3547-6222-C9CD-EBFA-6AA6575FBE3C}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\.vs\UDPClient\v15\ipch\AutoPCH\e96f97ac39a7bee3">
      <UniqueIdentifier>{F655E3BF-E2C0-A3CB-8BDC-0831772667AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\bin">
      <UniqueIdentifier>{602908B1-4C22-2703-7554-0C8861AC060F}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\bin\Debug">
      <UniqueIdentifier>{D6BB43BB-C2B5-6C0D-AB22-031E97BBD279}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\obj">
      <UniqueIdentifier>{C25F08B1-AE58-2703-D78A-0C88C3E2060F}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\obj\Debug">
      <UniqueIdentifier>{B8B3DFFB-A4AD-084E-8D1A-9F5E79B36EBA}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPClient\obj\Debug\UDPClient.tlog">
      <UniqueIdentifier>{73EBC44F-DFAF-C33F-A815-F40914995F75}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPMulticastClient">
      <UniqueIdentifier>{2E625FDF-9ACE-1ADA-63C2-B237CFED3C42}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer">
      <UniqueIdentifier>{D02DF81E-BC90-87C3-6516-C07951585346}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\.vs">
      <UniqueIdentifier>{F62E1518-E227-346A-0B5A-19EFF7B11376}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\.vs\UDPServer">
      <UniqueIdentifier>{A5EAEEC9-91FA-9A9A-FAB3-FFB8E6E28933}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\.vs\UDPServer\v15">
      <UniqueIdentifier>{707719A7-5C9D-E30D-45E3-68D931A808DA}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\.vs\UDPServer\v15\ipch">
      <UniqueIdentifier>{839A6B9D-EF53-D647-78B3-F021E46B8CB7}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\.vs\UDPServer\v15\ipch\AutoPCH">
      <UniqueIdentifier>{26D70F55-923C-A3DB-1B15-45B48779984A}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\.vs\UDPServer\v15\ipch\AutoPCH\6cabd3ceff71a400">
      <UniqueIdentifier>{B9FF0DEE-A56A-CEF9-4E86-335F3AD091DC}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\bin">
      <UniqueIdentifier>{780A1618-6403-356A-8D35-1AEF798D1476}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\bin\Debug">
      <UniqueIdentifier>{EE0EEC9E-DA08-15F1-C375-AB01AF0E7B5D}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\obj">
      <UniqueIdentifier>{DA401618-C639-356A-EF6B-1AEFDBC31476}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\obj\Debug">
      <UniqueIdentifier>{D00688DF-BC00-B131-A56D-47429106179E}</UniqueIdentifier>
    </Filter>
    <Filter Include="..\UDPServer\obj\Debug\UDPServer.tlog">
      <UniqueIdentifier>{A36F7A57-0F34-7947-D899-A911441D157D}</UniqueIdentifier>
    </Filter>
    <Filter Include="C:">
      <UniqueIdentifier>{22735900-0EFF-870B-77AD-880B6358880B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\DataLink\interface\ISocket.h">
      <Filter>..\..\..\DataLink\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Presentation\interface\IMimeTypeDispatcher.h">
      <Filter>..\..\..\Presentation\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Session\HTTP\ContentRecordType.h">
      <Filter>..\..\..\Session\HTTP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Session\IPSecurity\IPSecurity.h">
      <Filter>..\..\..\Session\IPSecurity</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Session\tcp_util.h">
      <Filter>..\..\..\Session</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackClientProtocolState.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackClientTransport.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackProtocol.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackProtocolState.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackProtocolStatus.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackServerProtocolState.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\NackTransport.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\Nack\nackcontents.h">
      <Filter>..\..\..\Transport\Nack</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\PayloadValidation\CRCValidatePayload.h">
      <Filter>..\..\..\Transport\PayloadValidation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\RTP\RTPClientTransport.h">
      <Filter>..\..\..\Transport\RTP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\RTP\RTPProtcolState.h">
      <Filter>..\..\..\Transport\RTP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\RTP\RTPProtocol.h">
      <Filter>..\..\..\Transport\RTP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\RTP\RTPServerProtocolState.h">
      <Filter>..\..\..\Transport\RTP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\RTP\RTPTransport.h">
      <Filter>..\..\..\Transport\RTP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\SocketError.h">
      <Filter>..\..\..\Transport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\TCP\TCPClientTransport.h">
      <Filter>..\..\..\Transport\TCP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\TCP\TCPTransport.h">
      <Filter>..\..\..\Transport\TCP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\UDP\UDPClientTransport.h">
      <Filter>..\..\..\Transport\UDP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\UDP\UDPTransport.h">
      <Filter>..\..\..\Transport\UDP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\UDPMulticast\UDPMulticastTransport.h">
      <Filter>..\..\..\Transport\UDPMulticast</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\IClientTransport.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\ITransport.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\ITransportHooks.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Transport\interface\ITransportInitializationParameters.h">
      <Filter>..\..\..\Transport\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LogStruct.h">
      <Filter>..\..</Filter>
    </ClInclude>
    <ClInclude Include="..\TCPServer\SampleProtocol.h">
      <Filter>..\TCPServer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\HTTPClient\premake5.lua">
      <Filter>..\HTTPClient</Filter>
    </None>
    <None Include="..\HTTPSClient\premake5.lua">
      <Filter>..\HTTPSClient</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\.suo">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\Browse.VC.db">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40\HTTPSSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\2a74333291153d40</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8\HTTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\674d2e73929489a8</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173\HTTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\736937f9cce38173</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70\RTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\76e24ed087484b70</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb\SSL.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\85e8a677939d38cb</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7\HTTPHOOK.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\a48df0b6d65d46a7</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0\HTTPSSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\bdc206f9cf2772f0</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d\MAIN.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPSServer\v15\ipch\AutoPCH\de7f195528aada2d</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\.suo">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.db">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\Browse.VC.opendb">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a\HTTPTRANSPORT.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\14f45b0db742e57a</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df\HTTPHOOK.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\81f9757d072582df</Filter>
    </None>
    <None Include="..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570\HTTPSERVER.ipch">
      <Filter>..\HTTPSServer\.vs\HTTPServer\v15\ipch\AutoPCH\926fcfebdb261570</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.sln">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj.filters">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\HTTPSServer.vcxproj.user">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\jquery.html">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.Build.CppClean.log">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.log">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.command.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.read.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\CL.write.1.tlog">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\HTTPSServer.lastbuildstate">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPSServer.tlog\unsuccessfulbuild">
      <Filter>..\HTTPSServer\obj\Debug\HTTPSServer.tlog</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTPTransport.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTP_Request_Builder.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\HTTP_Response_Builder.obj">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\vc141.idb">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\obj\Debug\vc141.pdb">
      <Filter>..\HTTPSServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPSServer\premake5.lua">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\test.json">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPSServer\test.xml">
      <Filter>..\HTTPSServer</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\.suo">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\Browse.VC.db">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620\HTTPSERVER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\696d97c54989d620</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\aee73e3f18097e74\MODELCONTENTLOADER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\aee73e3f18097e74</Filter>
    </None>
    <None Include="..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa\HTTP_RESPONSE_BUILDER.ipch">
      <Filter>..\HTTPServer\.vs\HTTPServer\v15\ipch\AutoPCH\b7be9bc64920faaa</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.make">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.sln">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.vcxproj">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\HTTPServer.vcxproj.user">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\Makefile">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.exe">
      <Filter>..\HTTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.ilk">
      <Filter>..\HTTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\bin\Debug\HTTPServer.pdb">
      <Filter>..\HTTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\jquery.html">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.Build.CppClean.log">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.log">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.command.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.read.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\CL.write.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\HTTPServer.lastbuildstate">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.command.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.read.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPServer.tlog\link.write.1.tlog">
      <Filter>..\HTTPServer\obj\Debug\HTTPServer.tlog</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTPTransport.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTP_Request_Builder.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\HTTP_Response_Builder.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\ModelContentLoader.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\httpserver.obj">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\vc141.idb">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\obj\Debug\vc141.pdb">
      <Filter>..\HTTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\HTTPServer\premake4.lua">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\premake5.lua">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\test.xml">
      <Filter>..\HTTPServer</Filter>
    </None>
    <None Include="..\HTTPServer\www\test.html">
      <Filter>..\HTTPServer\www</Filter>
    </None>
    <None Include="..\HTTPServer\www\test.json">
      <Filter>..\HTTPServer\www</Filter>
    </None>
    <None Include="..\NackClient\.vs\NackClient\v15\.suo">
      <Filter>..\NackClient\.vs\NackClient\v15</Filter>
    </None>
    <None Include="..\NackClient\.vs\NackClient\v15\Browse.VC.db">
      <Filter>..\NackClient\.vs\NackClient\v15</Filter>
    </None>
    <None Include="..\NackClient\.vs\NackClient\v15\ipch\AutoPCH\6535f418e2cc7d5d\MAIN.ipch">
      <Filter>..\NackClient\.vs\NackClient\v15\ipch\AutoPCH\6535f418e2cc7d5d</Filter>
    </None>
    <None Include="..\NackClient\.vs\NackClient\v15\ipch\AutoPCH\823eae9692f8c710\RTPSERVER.ipch">
      <Filter>..\NackClient\.vs\NackClient\v15\ipch\AutoPCH\823eae9692f8c710</Filter>
    </None>
    <None Include="..\NackClient\NackClient.sln">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\NackClient.vcxproj">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\NackClient.vcxproj.filters">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\NackClient.vcxproj.user">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackClient\bin\Debug\NackClient.exe">
      <Filter>..\NackClient\bin\Debug</Filter>
    </None>
    <None Include="..\NackClient\bin\Debug\NackClient.ilk">
      <Filter>..\NackClient\bin\Debug</Filter>
    </None>
    <None Include="..\NackClient\bin\Debug\NackClient.pdb">
      <Filter>..\NackClient\bin\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.log">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\CL.command.1.tlog">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\CL.read.1.tlog">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\CL.write.1.tlog">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\NackClient.lastbuildstate">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\link.command.1.tlog">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\link.read.1.tlog">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\NackClient.tlog\link.write.1.tlog">
      <Filter>..\NackClient\obj\Debug\NackClient.tlog</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\main.obj">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\main3.obj">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\main4.obj">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\main5.obj">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\udpserver.obj">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\vc141.idb">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\obj\Debug\vc141.pdb">
      <Filter>..\NackClient\obj\Debug</Filter>
    </None>
    <None Include="..\NackClient\premake5.lua">
      <Filter>..\NackClient</Filter>
    </None>
    <None Include="..\NackServer\.vs\NackServer\v15\.suo">
      <Filter>..\NackServer\.vs\NackServer\v15</Filter>
    </None>
    <None Include="..\NackServer\.vs\NackServer\v15\Browse.VC.db">
      <Filter>..\NackServer\.vs\NackServer\v15</Filter>
    </None>
    <None Include="..\NackServer\.vs\NackServer\v15\ipch\AutoPCH\5e3bc1e118f18180\NACKSERVER.ipch">
      <Filter>..\NackServer\.vs\NackServer\v15\ipch\AutoPCH\5e3bc1e118f18180</Filter>
    </None>
    <None Include="..\NackServer\.vs\NackServer\v15\ipch\AutoPCH\a512c71c24278e10\RTPSERVER.ipch">
      <Filter>..\NackServer\.vs\NackServer\v15\ipch\AutoPCH\a512c71c24278e10</Filter>
    </None>
    <None Include="..\NackServer\Makefile">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\NackServer\NackServer.sln">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\NackServer\NackServer.vcxproj">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\NackServer\NackServer.vcxproj.filters">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\NackServer\NackServer.vcxproj.user">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\NackServer\bin\Debug\NackServer.exe">
      <Filter>..\NackServer\bin\Debug</Filter>
    </None>
    <None Include="..\NackServer\bin\Debug\NackServer.ilk">
      <Filter>..\NackServer\bin\Debug</Filter>
    </None>
    <None Include="..\NackServer\bin\Debug\NackServer.pdb">
      <Filter>..\NackServer\bin\Debug</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.Build.CppClean.log">
      <Filter>..\NackServer\obj\Debug</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.log">
      <Filter>..\NackServer\obj\Debug</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\CL.command.1.tlog">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\CL.read.1.tlog">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\CL.write.1.tlog">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\NackServer.lastbuildstate">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\link.command.1.tlog">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\link.read.1.tlog">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\NackServer.tlog\link.write.1.tlog">
      <Filter>..\NackServer\obj\Debug\NackServer.tlog</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\nackserver.obj">
      <Filter>..\NackServer\obj\Debug</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\vc141.idb">
      <Filter>..\NackServer\obj\Debug</Filter>
    </None>
    <None Include="..\NackServer\obj\Debug\vc141.pdb">
      <Filter>..\NackServer\obj\Debug</Filter>
    </None>
    <None Include="..\NackServer\premake4.lua">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\NackServer\premake5.lua">
      <Filter>..\NackServer</Filter>
    </None>
    <None Include="..\RTPClient\premake5.lua">
      <Filter>..\RTPClient</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\.suo">
      <Filter>..\RTPServer\.vs\RTPServer\v15</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\Browse.VC.db">
      <Filter>..\RTPServer\.vs\RTPServer\v15</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\Browse.VC.opendb">
      <Filter>..\RTPServer\.vs\RTPServer\v15</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce\RECEIVEPACKETTOSERVER.ipch">
      <Filter>..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\57189d4db9e515ce</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0\RTPSERVER.ipch">
      <Filter>..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\a0fc2c8dac0a34f0</Filter>
    </None>
    <None Include="..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0\RTPSERVER.ipch">
      <Filter>..\RTPServer\.vs\RTPServer\v15\ipch\AutoPCH\bb24e6759894dcc0</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.sln">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.vcxproj">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.vcxproj.filters">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\RTPServer.vcxproj.user">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\RTPServer\bin\Debug\RTPServer.exe">
      <Filter>..\RTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\RTPServer\bin\Debug\RTPServer.ilk">
      <Filter>..\RTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\RTPServer\bin\Debug\RTPServer.pdb">
      <Filter>..\RTPServer\bin\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.Build.CppClean.log">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.log">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.command.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.read.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\CL.write.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\RTPServer.lastbuildstate">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.command.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.read.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\RTPServer.tlog\link.write.1.tlog">
      <Filter>..\RTPServer\obj\Debug\RTPServer.tlog</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\rtpserver.obj">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\vc141.idb">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\obj\Debug\vc141.pdb">
      <Filter>..\RTPServer\obj\Debug</Filter>
    </None>
    <None Include="..\RTPServer\premake5.lua">
      <Filter>..\RTPServer</Filter>
    </None>
    <None Include="..\Stub\build_Server.sh">
      <Filter>..\Stub</Filter>
    </None>
    <None Include="..\TCPClient\.vs\TCPClient\v15\.suo">
      <Filter>..\TCPClient\.vs\TCPClient\v15</Filter>
    </None>
    <None Include="..\TCPClient\.vs\TCPClient\v15\Browse.VC.db">
      <Filter>..\TCPClient\.vs\TCPClient\v15</Filter>
    </None>
    <None Include="..\TCPClient\.vs\TCPClient\v15\ipch\AutoPCH\f651f43f69c3f7cd\MAIN.ipch">
      <Filter>..\TCPClient\.vs\TCPClient\v15\ipch\AutoPCH\f651f43f69c3f7cd</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.sln">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.vcxproj">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.vcxproj.filters">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\TCPClient.vcxproj.user">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPClient\bin\Debug\TCPClient.exe">
      <Filter>..\TCPClient\bin\Debug</Filter>
    </None>
    <None Include="..\TCPClient\bin\Debug\TCPClient.ilk">
      <Filter>..\TCPClient\bin\Debug</Filter>
    </None>
    <None Include="..\TCPClient\bin\Debug\TCPClient.pdb">
      <Filter>..\TCPClient\bin\Debug</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.Build.CppClean.log">
      <Filter>..\TCPClient\obj\Debug</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.log">
      <Filter>..\TCPClient\obj\Debug</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\CL.command.1.tlog">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\CL.read.1.tlog">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\CL.write.1.tlog">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\TCPClient.lastbuildstate">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\link.command.1.tlog">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\link.read.1.tlog">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\TCPClient.tlog\link.write.1.tlog">
      <Filter>..\TCPClient\obj\Debug\TCPClient.tlog</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\main4.obj">
      <Filter>..\TCPClient\obj\Debug</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\vc141.idb">
      <Filter>..\TCPClient\obj\Debug</Filter>
    </None>
    <None Include="..\TCPClient\obj\Debug\vc141.pdb">
      <Filter>..\TCPClient\obj\Debug</Filter>
    </None>
    <None Include="..\TCPClient\premake5.lua">
      <Filter>..\TCPClient</Filter>
    </None>
    <None Include="..\TCPServer\.vs\TCPServer\v15\.suo">
      <Filter>..\TCPServer\.vs\TCPServer\v15</Filter>
    </None>
    <None Include="..\TCPServer\.vs\TCPServer\v15\Browse.VC.db">
      <Filter>..\TCPServer\.vs\TCPServer\v15</Filter>
    </None>
    <None Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8\HTTPSERVER.ipch">
      <Filter>..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\738ae283d84852b8</Filter>
    </None>
    <None Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\95cc2d0e813c6861\MAIN.ipch">
      <Filter>..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\95cc2d0e813c6861</Filter>
    </None>
    <None Include="..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\dfe34f2eba0d0237\HTTPHOOK.ipch">
      <Filter>..\TCPServer\.vs\TCPServer\v15\ipch\AutoPCH\dfe34f2eba0d0237</Filter>
    </None>
    <None Include="..\TCPServer\Makefile">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\TCPServer.sln">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\TCPServer.vcxproj">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\TCPServer.vcxproj.filters">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\TCPServer.vcxproj.user">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\bin\Debug\TCPServer.exe">
      <Filter>..\TCPServer\bin\Debug</Filter>
    </None>
    <None Include="..\TCPServer\bin\Debug\TCPServer.ilk">
      <Filter>..\TCPServer\bin\Debug</Filter>
    </None>
    <None Include="..\TCPServer\bin\Debug\TCPServer.pdb">
      <Filter>..\TCPServer\bin\Debug</Filter>
    </None>
    <None Include="..\TCPServer\libboost.txt">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.Build.CppClean.log">
      <Filter>..\TCPServer\obj\Debug</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.log">
      <Filter>..\TCPServer\obj\Debug</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\CL.command.1.tlog">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\CL.read.1.tlog">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\CL.write.1.tlog">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\TCPServer.lastbuildstate">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\link.command.1.tlog">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\link.read.1.tlog">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\TCPServer.tlog\link.write.1.tlog">
      <Filter>..\TCPServer\obj\Debug\TCPServer.tlog</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\main4.obj">
      <Filter>..\TCPServer\obj\Debug</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\vc141.idb">
      <Filter>..\TCPServer\obj\Debug</Filter>
    </None>
    <None Include="..\TCPServer\obj\Debug\vc141.pdb">
      <Filter>..\TCPServer\obj\Debug</Filter>
    </None>
    <None Include="..\TCPServer\premake4.lua">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\TCPServer\premake5.lua">
      <Filter>..\TCPServer</Filter>
    </None>
    <None Include="..\UDPClient\.vs\UDPClient\v15\.suo">
      <Filter>..\UDPClient\.vs\UDPClient\v15</Filter>
    </None>
    <None Include="..\UDPClient\.vs\UDPClient\v15\Browse.VC.db">
      <Filter>..\UDPClient\.vs\UDPClient\v15</Filter>
    </None>
    <None Include="..\UDPClient\.vs\UDPClient\v15\ipch\AutoPCH\e96f97ac39a7bee3\MAIN.ipch">
      <Filter>..\UDPClient\.vs\UDPClient\v15\ipch\AutoPCH\e96f97ac39a7bee3</Filter>
    </None>
    <None Include="..\UDPClient\UDPClient.sln">
      <Filter>..\UDPClient</Filter>
    </None>
    <None Include="..\UDPClient\UDPClient.vcxproj">
      <Filter>..\UDPClient</Filter>
    </None>
    <None Include="..\UDPClient\UDPClient.vcxproj.filters">
      <Filter>..\UDPClient</Filter>
    </None>
    <None Include="..\UDPClient\UDPClient.vcxproj.user">
      <Filter>..\UDPClient</Filter>
    </None>
    <None Include="..\UDPClient\bin\Debug\UDPClient.exe">
      <Filter>..\UDPClient\bin\Debug</Filter>
    </None>
    <None Include="..\UDPClient\bin\Debug\UDPClient.ilk">
      <Filter>..\UDPClient\bin\Debug</Filter>
    </None>
    <None Include="..\UDPClient\bin\Debug\UDPClient.pdb">
      <Filter>..\UDPClient\bin\Debug</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\ClientPacketWrite.obj">
      <Filter>..\UDPClient\obj\Debug</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.Build.CppClean.log">
      <Filter>..\UDPClient\obj\Debug</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.log">
      <Filter>..\UDPClient\obj\Debug</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\CL.command.1.tlog">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\CL.read.1.tlog">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\CL.write.1.tlog">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\UDPClient.lastbuildstate">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\link.command.1.tlog">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\link.read.1.tlog">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\UDPClient.tlog\link.write.1.tlog">
      <Filter>..\UDPClient\obj\Debug\UDPClient.tlog</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\main5.obj">
      <Filter>..\UDPClient\obj\Debug</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\vc141.idb">
      <Filter>..\UDPClient\obj\Debug</Filter>
    </None>
    <None Include="..\UDPClient\obj\Debug\vc141.pdb">
      <Filter>..\UDPClient\obj\Debug</Filter>
    </None>
    <None Include="..\UDPClient\premake5.lua">
      <Filter>..\UDPClient</Filter>
    </None>
    <None Include="..\UDPMulticastClient\premake5.lua">
      <Filter>..\UDPMulticastClient</Filter>
    </None>
    <None Include="..\UDPServer\.vs\UDPServer\v15\.suo">
      <Filter>..\UDPServer\.vs\UDPServer\v15</Filter>
    </None>
    <None Include="..\UDPServer\.vs\UDPServer\v15\Browse.VC.db">
      <Filter>..\UDPServer\.vs\UDPServer\v15</Filter>
    </None>
    <None Include="..\UDPServer\.vs\UDPServer\v15\ipch\AutoPCH\6cabd3ceff71a400\UDPSERVER.ipch">
      <Filter>..\UDPServer\.vs\UDPServer\v15\ipch\AutoPCH\6cabd3ceff71a400</Filter>
    </None>
    <None Include="..\UDPServer\Makefile">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.make">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.sln">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.vcxproj">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.vcxproj.filters">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\UDPServer.vcxproj.user">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\bin\Debug\UDPServer.exe">
      <Filter>..\UDPServer\bin\Debug</Filter>
    </None>
    <None Include="..\UDPServer\bin\Debug\UDPServer.ilk">
      <Filter>..\UDPServer\bin\Debug</Filter>
    </None>
    <None Include="..\UDPServer\bin\Debug\UDPServer.pdb">
      <Filter>..\UDPServer\bin\Debug</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.Build.CppClean.log">
      <Filter>..\UDPServer\obj\Debug</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.log">
      <Filter>..\UDPServer\obj\Debug</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\CL.command.1.tlog">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\CL.read.1.tlog">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\CL.write.1.tlog">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\UDPServer.lastbuildstate">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\link.command.1.tlog">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\link.read.1.tlog">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\UDPServer.tlog\link.write.1.tlog">
      <Filter>..\UDPServer\obj\Debug\UDPServer.tlog</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\udpserver.obj">
      <Filter>..\UDPServer\obj\Debug</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\vc141.idb">
      <Filter>..\UDPServer\obj\Debug</Filter>
    </None>
    <None Include="..\UDPServer\obj\Debug\vc141.pdb">
      <Filter>..\UDPServer\obj\Debug</Filter>
    </None>
    <None Include="..\UDPServer\premake4.lua">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="..\UDPServer\premake5.lua">
      <Filter>..\UDPServer</Filter>
    </None>
    <None Include="C:\boost_1_70_0">
      <Filter>C:</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cc" />
    <ClCompile Include="..\..\..\Session\IOContextManager.cpp" />
    <ClCompile Include="..\..\..\Session\IPSecurity\IPSecurity.cpp" />
    <ClCompile Include="..\..\..\Transport\IPType.cc" />
    <ClCompile Include="..\..\..\..\Tools\Diagnostics\Logger\Logger.cc" />
  </ItemGroup>
</Project>